MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=19, \Ry:=10, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, -10.607 \Rx:=0, \Ry:=-20, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=-5, \Ry:=-4, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 16.771 \Rx:=-1, \Ry:=14, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=1, \Ry:=14, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, -16.771 \Rx:=-14, \Ry:=-6, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, -7.5 \Rx:=0, \Ry:=-8, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=0, \Ry:=-8, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 7.5 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 7.5 \Rx:=-18, \Ry:=8, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=-1, \Ry:=-10, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=38, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=-19, \Ry:=2, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 7.5 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 7.5 \Rx:=0, \Ry:=8, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=-19, \Ry:=-10, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=19, \Ry:=-3, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 15 \Rx:=0, \Ry:=13, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=-19, \Ry:=10, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, -10.607 \Rx:=0, \Ry:=-20, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=19, \Ry:=-3, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 15 \Rx:=20, \Ry:=-1, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 16.771 \Rx:=-1, \Ry:=4, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=-19, \Ry:=2, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 7.5 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 7.5 \Rx:=0, \Ry:=-5, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 15 \Rx:=16, \Ry:=-3, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 21.213 \Rx:=2, \Ry:=16, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=1, \Ry:=-10, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=-5, \Ry:=-4, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 16.771 \Rx:=5, \Ry:=4, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=-19, \Ry:=10, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=19, \Ry:=-10, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=-19, \Ry:=2, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 7.5 \Rx:=0, \Ry:=8, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=18, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=1, \Ry:=-10, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=1, \Ry:=-4, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 16.771 \Rx:=-4, \Ry:=-2, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 21.213 \Rx:=-2, \Ry:=30, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, -16.771 \Rx:=6, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, -16.771 \Rx:=-20, \Ry:=-14, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=0, \Ry:=-8, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 7.5 \Rx:=0, \Ry:=-5, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 15 \Rx:=19, \Ry:=3, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=-19, \Ry:=2, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 7.5 \Rx:=18, \Ry:=8, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=1, \Ry:=-10, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 10.607 \Rx:=-19, \Ry:=10, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 0 \Rx:=0, \Ry:=-8, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 7.5 \Rx:=0, \Ry:=-0, \Rz:=0), v20, z1, Tooldata_7;
MoveJ RelTool (CRobT(\Tool:=Tooldata_7\wobj:=wobj0), 0, 0, 7.5 \Rx:=0, \Ry:=16, \Rz:=0), v20, z1, Tooldata_7;
