#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\grazianige\Documents\GitHub\universo\Universo_6700\Brixey_6700\Virtual Controllers\TEMP\1f594980-4391-4075-b1e1-aff2251da630\backup.832963
# 2022-07-05  14:24:12
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.04.00

  RobotWare Base
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 6700-150/3.20

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
