MODULE Module1
        
! ## =========================================================================== ## 
    ! MIT License
    ! Copyright (c) 2021 Roman Parak
    ! Permission is hereby granted, free of charge, to any person obtaining a copy
    ! of this software and associated documentation files (the "Software"), to deal
    ! in the Software without restriction, including without limitation the rights
    ! to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    ! copies of the Software, and to permit persons to whom the Software is
    ! furnished to do so, subject to the following conditions:
    ! The above copyright notice and this permission notice shall be included in all
    ! copies or substantial portions of the Software.
    ! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    ! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    ! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    ! AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    ! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    ! OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    ! SOFTWARE.
    ! ## =========================================================================== ## 
    ! Author   : Roman Parak
    ! Email    : Roman.Parak@outlook.com
    ! Github   : https://github.com/rparak
    ! File Name: T_ROB1/Module1.mod
    ! ## =========================================================================== ## 
    
    ! ############### EGM Initialization Parameters ############### !
    ! Identifier for the EGM correction.
     VAR robtarget starting_position;
     VAR robtarget myposition;
     VAR jointtarget joints;
     VAR zonedata myzone := [ FALSE, 300, 500, 500, 30, 500, 30 ];

    ! ################################## Externally Guided motion (EGM) - Main Cycle ################################## !
    PROC main()
        starting_position := CRobT(\Tool:=Tooldata_9\wobj:=Workobject_2);

move 204,-669,-3.4,9.9,0,0;
move 204,-669,-3.3,9.9,0,0;
move 204,-670,-3.3,9.9,0,0;
move 203,-671,-3.2,9.8,0,0;
move 203,-672,-3.2,9.7,0,0;
move 202,-672,-3.2,9.7,0,0;
move 201,-673,-3.1,9.6,0,0;
move 200,-674,-3.1,9.5,0,0;
move 200,-675,-3,9.4,0,0;
move 199,-676,-2.9,9.4,0,0;
move 198,-677,-2.9,9.3,0,0;
move 197,-678,-2.8,9.2,0,0;
move 196,-680,-2.7,9.1,0,0;
move 195,-681,-2.7,9,0,0;
move 194,-682,-2.6,9,0,0;
move 193,-683,-2.6,8.9,0,0;
move 193,-685,-2.5,8.8,0,0;
move 192,-686,-2.5,8.7,0,0;
move 190,-687,-2.4,8.6,0,0;
move 189,-689,-2.4,8.5,0,0;
move 188,-690,-2.3,8.4,0,0;
move 187,-692,-2.2,8.3,0,0;
move 186,-693,-2.2,8.2,0,0;
move 185,-695,-2.1,8.1,0,0;
move 184,-696,-2,8,0,0;
move 182,-698,-1.9,7.8,0,0;
move 181,-699,-1.9,7.7,0,0;
move 180,-701,-1.8,7.6,0,0;
move 178,-702,-1.7,7.5,0,0;
move 177,-704,-1.6,7.4,0,0;
move 176,-705,-1.5,7.3,0,0;
move 175,-707,-1.5,7.1,0,0;
move 173,-708,-1.4,7,0,0;
move 172,-710,-1.3,6.9,0,0;
move 171,-711,-1.2,6.8,0,0;
move 169,-712,-1.1,6.6,0,0;
move 168,-714,-1,6.5,0,0;
move 166,-715,-0.9,6.4,0,0;
move 165,-716,-0.8,6.3,0,0;
move 164,-718,-0.7,6.1,0,0;
move 162,-719,-0.6,6,0,0;
move 161,-720,-0.6,5.9,0,0;
move 159,-721,-0.5,5.7,0,0;
move 158,-722,-0.4,5.6,0,0;
move 156,-723,-0.3,5.5,0,0;
move 155,-724,-0.1,5.3,0,0;
move 153,-725,-0,5.1,0,0;
move 152,-726,0.1,5,0,0;
move 150,-727,0.2,4.9,0,0;
move 149,-727,0.3,4.8,0,0;
move 148,-728,0.3,4.7,0,0;
move 147,-728,0.4,4.6,0,0;
move 146,-729,0.5,4.5,0,0;
move 145,-729,0.6,4.4,0,0;
move 144,-729,0.7,4.3,0,0;
move 142,-730,0.8,4.2,0,0;
move 141,-730,0.9,4.1,0,0;
move 140,-730,1,3.9,0,0;
move 139,-730,1,3.8,0,0;
move 137,-730,1.1,3.7,0,0;
move 136,-730,1.2,3.6,0,0;
move 135,-730,1.3,3.5,0,0;
move 134,-730,1.3,3.4,0,0;
move 133,-730,1.4,3.3,0,0;
move 132,-730,1.5,3.2,0,0;
move 131,-730,1.5,3.1,0,0;
move 130,-730,1.6,3.1,0,0;
move 129,-730,1.6,3,0,0;
move 129,-729,1.7,2.9,0,0;
move 128,-729,1.7,2.8,0,0;
move 127,-729,1.7,2.7,0,0;
move 126,-729,1.8,2.7,0,0;
move 125,-729,1.8,2.6,0,0;
move 125,-729,1.8,2.5,0,0;
move 124,-729,1.9,2.5,0,0;
move 123,-729,1.9,2.4,0,0;
move 123,-729,1.9,2.4,0,0;
move 122,-729,1.9,2.3,0,0;
move 122,-729,1.9,2.3,0,0;
move 121,-729,1.9,2.3,0,0;
move 121,-730,1.9,2.2,0,0;
move 120,-730,1.9,2.1,0,0;
move 120,-730,1.9,2.1,0,0;
move 120,-730,1.8,2.1,0,0;
move 120,-730,1.8,2.1,0,0;
move 120,-730,1.7,2.1,0,0;
move 119,-730,1.7,2.1,0,0;
move 119,-731,1.6,2,0,0;
move 119,-731,1.5,2,0,0;
move 119,-731,1.5,2,0,0;
move 119,-731,1.4,2,0,0;
move 119,-731,1.3,2,0,0;
move 119,-731,1.2,2,0,0;
move 119,-731,1.1,2,0,0;
move 119,-731,1,2,0,0;
move 119,-731,0.9,2.1,0,0;
move 119,-731,0.8,2,0,0;
move 119,-731,0.6,2,0,0;
move 119,-731,0.5,2,0,0;
move 119,-731,0.4,2,0,0;
move 119,-731,0.3,2,0,0;
move 119,-731,0.1,2,0,0;
move 119,-731,-0,2,0,0;
move 119,-731,-0.1,2,0,0;
move 119,-732,-0.3,2,0,0;
move 119,-732,-0.4,2,0,0;
move 119,-732,-0.5,2,0,0;
move 119,-732,-0.7,2,0,0;
move 119,-732,-0.8,2,0,0;
move 119,-732,-1,2.1,0,0;
move 120,-733,-1.2,2.1,0,0;
move 120,-733,-1.3,2.1,0,0;
move 120,-733,-1.4,2.1,0,0;
move 120,-734,-1.6,2.1,0,0;
move 120,-734,-1.7,2.1,0,0;
move 120,-735,-1.9,2.1,0,0;
move 120,-735,-2,2.1,0,0;
move 119,-736,-2.1,2.1,0,0;
move 119,-737,-2.3,2.1,0,0;
move 119,-738,-2.4,2,0,0;
move 118,-739,-2.5,1.9,0,0;
move 118,-740,-2.7,1.9,0,0;
move 117,-741,-2.8,1.9,0,0;
move 117,-742,-2.9,1.8,0,0;
move 116,-743,-3,1.8,0,0;
move 116,-744,-3.2,1.7,0,0;
move 116,-745,-3.3,1.7,0,0;
move 115,-746,-3.4,1.7,0,0;
move 115,-747,-3.5,1.7,0,0;
move 114,-748,-3.6,1.6,0,0;
move 114,-749,-3.6,1.5,0,0;
move 113,-750,-3.7,1.5,0,0;
move 112,-751,-3.8,1.4,0,0;
move 111,-751,-3.9,1.3,0,0;
move 111,-752,-3.9,1.3,0,0;
move 110,-753,-4,1.2,0,0;
move 109,-753,-4.1,1.1,0,0;
move 108,-754,-4.1,1,0,0;
move 107,-754,-4.1,1,0,0;
move 107,-755,-4.2,0.9,0,0;
move 106,-755,-4.2,0.8,0,0;
move 105,-755,-4.2,0.7,0,0;
move 104,-756,-4.3,0.7,0,0;
move 103,-756,-4.3,0.6,0,0;
move 102,-756,-4.3,0.4,0,0;
move 101,-756,-4.3,0.3,0,0;
move 100,-757,-4.3,0.2,0,0;
move 99,-757,-4.3,0.2,0,0;
move 98,-757,-4.3,0.1,0,0;
move 97,-757,-4.3,-0,0,0;
move 95,-757,-4.3,-0.1,0,0;
move 94,-757,-4.3,-0.3,0,0;
move 93,-757,-4.3,-0.4,0,0;
move 92,-756,-4.2,-0.5,0,0;
move 91,-756,-4.2,-0.6,0,0;
move 89,-756,-4.2,-0.7,0,0;
move 88,-756,-4.1,-0.8,0,0;
move 87,-756,-4.1,-0.9,0,0;
move 86,-755,-4.1,-1,0,0;
move 85,-755,-4,-1.1,0,0;
move 84,-755,-4,-1.2,0,0;
move 83,-754,-3.9,-1.3,0,0;
move 82,-754,-3.9,-1.4,0,0;
move 81,-753,-3.8,-1.4,0,0;
move 80,-753,-3.8,-1.5,0,0;
move 79,-752,-3.7,-1.7,0,0;
move 78,-751,-3.6,-1.7,0,0;
move 78,-751,-3.6,-1.8,0,0;
move 77,-750,-3.5,-1.9,0,0;
move 76,-749,-3.4,-1.9,0,0;
move 75,-749,-3.4,-2,0,0;
move 74,-748,-3.3,-2.1,0,0;
move 74,-747,-3.2,-2.2,0,0;
move 73,-746,-3.2,-2.2,0,0;
move 72,-746,-3.1,-2.3,0,0;
move 72,-745,-3.1,-2.3,0,0;
move 71,-744,-3,-2.4,0,0;
move 71,-743,-2.9,-2.4,0,0;
move 70,-743,-2.9,-2.5,0,0;
move 70,-742,-2.8,-2.5,0,0;
move 69,-741,-2.7,-2.5,0,0;
move 69,-740,-2.7,-2.6,0,0;
move 69,-740,-2.6,-2.6,0,0;
move 69,-739,-2.5,-2.6,0,0;
move 68,-738,-2.5,-2.6,0,0;
move 68,-738,-2.4,-2.7,0,0;
move 68,-737,-2.4,-2.7,0,0;
move 68,-736,-2.3,-2.7,0,0;
move 68,-735,-2.2,-2.7,0,0;
move 68,-735,-2.2,-2.7,0,0;
move 68,-734,-2.1,-2.7,0,0;
move 68,-733,-2.1,-2.7,0,0;
move 69,-732,-2,-2.6,0,0;
move 69,-732,-2,-2.6,0,0;
move 69,-731,-1.9,-2.5,0,0;
move 70,-730,-1.8,-2.5,0,0;
move 70,-729,-1.8,-2.4,0,0;
move 70,-729,-1.8,-2.5,0,0;
move 70,-728,-1.7,-2.5,0,0;
move 71,-727,-1.6,-2.4,0,0;
move 71,-727,-1.6,-2.4,0,0;
move 71,-726,-1.5,-2.4,0,0;
move 71,-726,-1.5,-2.4,0,0;
move 72,-725,-1.5,-2.3,0,0;
move 72,-725,-1.5,-2.3,0,0;
move 72,-724,-1.4,-2.3,0,0;
move 73,-724,-1.4,-2.2,0,0;
move 73,-724,-1.3,-2.2,0,0;
move 74,-723,-1.3,-2.1,0,0;
move 75,-723,-1.3,-2,0,0;
move 75,-723,-1.2,-2,0,0;
move 76,-723,-1.2,-2,0,0;
move 77,-723,-1.1,-1.9,0,0;
move 77,-723,-1.1,-1.8,0,0;
move 78,-723,-1.1,-1.7,0,0;
move 79,-723,-1.1,-1.7,0,0;
move 79,-722,-1,-1.6,0,0;
move 80,-722,-1,-1.6,0,0;
move 80,-722,-1,-1.5,0,0;
move 81,-722,-1,-1.5,0,0;
move 82,-722,-1,-1.4,0,0;
move 82,-722,-1,-1.4,0,0;
move 83,-722,-1,-1.3,0,0;
move 84,-722,-1,-1.2,0,0;
move 84,-722,-1,-1.2,0,0;
move 85,-722,-1,-1.1,0,0;
move 86,-722,-0.9,-1,0,0;
move 86,-722,-0.9,-1,0,0;
move 87,-722,-0.9,-0.9,0,0;
move 87,-722,-0.9,-0.9,0,0;
move 88,-722,-0.9,-0.8,0,0;
move 88,-722,-0.9,-0.8,0,0;
move 89,-722,-0.9,-0.8,0,0;
move 89,-721,-0.9,-0.7,0,0;
move 90,-721,-0.9,-0.6,0,0;
move 90,-721,-0.9,-0.6,0,0;
move 90,-721,-0.9,-0.6,0,0;
move 90,-721,-0.9,-0.6,0,0;
move 91,-721,-0.9,-0.6,0,0;
move 91,-720,-0.9,-0.6,0,0;
move 91,-720,-0.9,-0.6,0,0;
move 91,-720,-0.9,-0.5,0,0;
move 91,-720,-0.9,-0.5,0,0;
move 91,-720,-0.9,-0.5,0,0;
move 91,-720,-0.9,-0.6,0,0;
move 91,-720,-0.9,-0.6,0,0;
move 91,-720,-0.9,-0.5,0,0;
move 91,-720,-0.9,-0.5,0,0;
move 91,-720,-0.9,-0.6,0,0;
move 91,-720,-0.9,-0.6,0,0;
move 90,-720,-0.9,-0.6,0,0;
move 90,-720,-0.9,-0.6,0,0;
move 90,-720,-0.9,-0.6,0,0;
move 90,-721,-0.9,-0.7,0,0;
move 89,-721,-0.9,-0.7,0,0;
move 89,-721,-0.9,-0.8,0,0;
move 88,-722,-0.9,-0.8,0,0;
move 88,-722,-0.9,-0.8,0,0;
move 87,-723,-0.9,-0.9,0,0;
move 86,-723,-0.8,-1,0,0;
move 85,-723,-0.8,-1.1,0,0;
move 84,-724,-0.8,-1.2,0,0;
move 84,-724,-0.8,-1.2,0,0;
move 83,-725,-0.8,-1.3,0,0;
move 82,-725,-0.8,-1.4,0,0;
move 82,-726,-0.8,-1.4,0,0;
move 81,-726,-0.7,-1.5,0,0;
move 80,-727,-0.7,-1.5,0,0;
move 80,-727,-0.7,-1.6,0,0;
move 79,-727,-0.6,-1.6,0,0;
move 78,-727,-0.6,-1.7,0,0;
move 77,-727,-0.6,-1.8,0,0;
move 76,-727,-0.5,-1.9,0,0;
move 75,-727,-0.5,-2,0,0;
move 74,-727,-0.4,-2.1,0,0;
move 73,-727,-0.4,-2.2,0,0;
move 71,-727,-0.4,-2.4,0,0;
move 70,-726,-0.3,-2.5,0,0;
move 68,-726,-0.3,-2.6,0,0;
move 67,-725,-0.2,-2.8,0,0;
move 66,-725,-0.2,-2.9,0,0;
move 64,-724,-0.1,-3,0,0;
move 63,-724,-0.1,-3.1,0,0;
move 62,-723,-0,-3.2,0,0;
move 61,-722,0,-3.3,0,0;
move 59,-722,0.1,-3.5,0,0;
move 58,-721,0.1,-3.6,0,0;
move 57,-721,0.2,-3.7,0,0;
move 56,-720,0.2,-3.8,0,0;
move 55,-720,0.3,-3.9,0,0;
move 53,-719,0.4,-4,0,0;
move 52,-718,0.4,-4.1,0,0;
move 51,-718,0.5,-4.3,0,0;
move 50,-717,0.6,-4.3,0,0;
move 49,-717,0.7,-4.4,0,0;
move 48,-716,0.7,-4.5,0,0;
move 47,-716,0.8,-4.6,0,0;
move 46,-715,0.9,-4.7,0,0;
move 45,-714,1,-4.8,0,0;
move 44,-714,1,-4.8,0,0;
move 44,-713,1.1,-4.9,0,0;
move 43,-712,1.2,-5,0,0;
move 42,-711,1.3,-5.1,0,0;
move 41,-710,1.3,-5.1,0,0;
move 41,-709,1.4,-5.2,0,0;
move 40,-708,1.5,-5.2,0,0;
move 40,-706,1.5,-5.3,0,0;
move 39,-705,1.6,-5.3,0,0;
move 39,-703,1.7,-5.4,0,0;
move 38,-702,1.8,-5.4,0,0;
move 38,-700,1.8,-5.4,0,0;
move 38,-699,1.9,-5.5,0,0;
move 37,-697,2,-5.5,0,0;
move 37,-695,2,-5.5,0,0;
move 37,-693,2.1,-5.5,0,0;
move 37,-691,2.2,-5.5,0,0;
move 37,-689,2.3,-5.5,0,0;
move 38,-687,2.3,-5.5,0,0;
move 38,-686,2.4,-5.4,0,0;
move 38,-684,2.4,-5.4,0,0;
move 38,-682,2.5,-5.4,0,0;
move 39,-680,2.5,-5.4,0,0;
move 39,-679,2.6,-5.3,0,0;
move 39,-677,2.6,-5.3,0,0;
move 40,-676,2.6,-5.3,0,0;
move 40,-674,2.7,-5.3,0,0;
move 41,-673,2.8,-5.2,0,0;
move 41,-672,2.8,-5.1,0,0;
move 42,-671,2.8,-5,0,0;
move 43,-670,2.9,-5,0,0;
move 44,-669,2.9,-4.9,0,0;
move 45,-669,2.9,-4.8,0,0;
move 46,-668,3,-4.7,0,0;
move 47,-667,3,-4.6,0,0;
move 48,-667,3,-4.5,0,0;
move 49,-667,3.1,-4.4,0,0;
move 50,-666,3.1,-4.3,0,0;
move 51,-666,3.1,-4.2,0,0;
move 52,-666,3.1,-4.1,0,0;
move 53,-666,3.2,-4.1,0,0;
move 54,-666,3.2,-4,0,0;
move 55,-665,3.2,-3.9,0,0;
move 56,-665,3.2,-3.8,0,0;
move 57,-665,3.2,-3.7,0,0;
move 58,-665,3.2,-3.6,0,0;
move 59,-664,3.3,-3.5,0,0;
move 61,-664,3.3,-3.3,0,0;
move 62,-664,3.3,-3.2,0,0;
move 64,-663,3.3,-3,0,0;
move 65,-663,3.3,-2.9,0,0;
move 66,-663,3.3,-2.9,0,0;
move 68,-662,3.4,-2.7,0,0;
move 69,-662,3.4,-2.6,0,0;
move 70,-661,3.4,-2.4,0,0;
move 72,-661,3.4,-2.3,0,0;
move 73,-661,3.5,-2.2,0,0;
move 75,-660,3.5,-2,0,0;
move 76,-660,3.5,-1.9,0,0;
move 77,-660,3.5,-1.8,0,0;
move 78,-660,3.5,-1.7,0,0;
move 80,-660,3.5,-1.6,0,0;
move 81,-660,3.6,-1.5,0,0;
move 82,-660,3.6,-1.4,0,0;
move 83,-660,3.6,-1.3,0,0;
move 84,-660,3.6,-1.2,0,0;
move 85,-660,3.7,-1.1,0,0;
move 86,-660,3.7,-1,0,0;
move 87,-661,3.7,-0.9,0,0;
move 88,-661,3.8,-0.8,0,0;
move 89,-661,3.8,-0.7,0,0;
move 90,-662,3.8,-0.6,0,0;
move 91,-662,3.9,-0.5,0,0;
move 93,-662,3.9,-0.4,0,0;
move 94,-662,4,-0.3,0,0;
move 94,-663,4,-0.2,0,0;
move 95,-663,4.1,-0.1,0,0;
move 96,-663,4.1,-0.1,0,0;
move 97,-663,4.2,0,0,0;
move 98,-663,4.3,0.1,0,0;
move 99,-663,4.3,0.2,0,0;
move 100,-663,4.4,0.3,0,0;
move 101,-663,4.5,0.4,0,0;
move 101,-663,4.5,0.4,0,0;
move 102,-663,4.6,0.5,0,0;
move 103,-663,4.7,0.5,0,0;
move 104,-663,4.7,0.6,0,0;
move 105,-663,4.8,0.7,0,0;
move 106,-663,4.9,0.8,0,0;
move 107,-663,4.9,0.9,0,0;
move 108,-662,5,1,0,0;
move 108,-662,5.1,1.1,0,0;
move 109,-662,5.1,1.1,0,0;
move 110,-662,5.2,1.2,0,0;
move 111,-662,5.3,1.3,0,0;
move 111,-662,5.3,1.3,0,0;
move 112,-663,5.4,1.4,0,0;
move 112,-663,5.5,1.4,0,0;
move 113,-663,5.5,1.5,0,0;
move 113,-663,5.6,1.5,0,0;
move 114,-663,5.6,1.6,0,0;
move 114,-664,5.7,1.6,0,0;
move 114,-664,5.7,1.6,0,0;
move 115,-664,5.8,1.6,0,0;
move 115,-665,5.8,1.7,0,0;
move 116,-665,5.9,1.7,0,0;
move 116,-666,5.9,1.8,0,0;
move 116,-666,6,1.8,0,0;
move 117,-667,6,1.8,0,0;
move 117,-667,6,1.9,0,0;
move 117,-668,6,1.9,0,0;
move 117,-669,6,1.9,0,0;
move 118,-669,6,1.9,0,0;
move 118,-670,6,1.9,0,0;
move 118,-670,6,1.9,0,0;
move 118,-671,6,1.9,0,0;
move 117,-672,6,1.9,0,0;
move 117,-672,5.9,1.9,0,0;
move 117,-673,5.9,1.8,0,0;
move 117,-674,5.9,1.8,0,0;
move 116,-675,5.9,1.8,0,0;
move 116,-675,5.8,1.8,0,0;
move 116,-676,5.8,1.7,0,0;
move 116,-677,5.7,1.7,0,0;
move 115,-678,5.6,1.7,0,0;
move 115,-679,5.6,1.7,0,0;
move 115,-679,5.6,1.7,0,0;
move 115,-680,5.5,1.6,0,0;
move 114,-681,5.4,1.6,0,0;
move 114,-682,5.4,1.6,0,0;
move 113,-683,5.3,1.5,0,0;
move 113,-683,5.2,1.4,0,0;
move 112,-684,5.1,1.4,0,0;
move 111,-685,5,1.3,0,0;
move 110,-685,4.9,1.2,0,0;
move 109,-686,4.8,1.1,0,0;
move 109,-686,4.6,1.1,0,0;
move 108,-687,4.5,1,0,0;
move 107,-687,4.4,1,0,0;
move 107,-687,4.3,0.9,0,0;
move 106,-688,4.1,0.8,0,0;
move 105,-688,4,0.7,0,0;
move 104,-688,3.9,0.7,0,0;
move 103,-688,3.7,0.6,0,0;
move 103,-688,3.6,0.5,0,0;
move 102,-688,3.4,0.4,0,0;
move 101,-688,3.3,0.4,0,0;
move 100,-688,3.1,0.3,0,0;
move 99,-688,2.9,0.2,0,0;
move 98,-688,2.8,0.1,0,0;
move 97,-687,2.6,-0,0,0;
move 96,-687,2.4,-0.1,0,0;
move 95,-687,2.2,-0.2,0,0;
move 94,-686,2,-0.3,0,0;
move 92,-686,1.8,-0.4,0,0;
move 91,-686,1.7,-0.6,0,0;
move 90,-685,1.5,-0.7,0,0;
move 89,-685,1.3,-0.8,0,0;
move 88,-685,1.1,-0.9,0,0;
move 87,-684,0.9,-0.9,0,0;
move 86,-684,0.7,-1,0,0;
move 85,-684,0.6,-1.1,0,0;
move 84,-684,0.4,-1.2,0,0;
move 82,-683,0.2,-1.3,0,0;
move 81,-683,-0,-1.5,0,0;
move 80,-683,-0.2,-1.6,0,0;
move 79,-683,-0.4,-1.7,0,0;
move 77,-683,-0.6,-1.8,0,0;
move 76,-683,-0.8,-1.9,0,0;
move 75,-682,-0.9,-2.1,0,0;
move 73,-682,-1.1,-2.2,0,0;
move 72,-682,-1.3,-2.3,0,0;
move 71,-682,-1.5,-2.4,0,0;
move 70,-682,-1.6,-2.5,0,0;
move 69,-682,-1.8,-2.6,0,0;
move 67,-681,-2,-2.7,0,0;
move 66,-681,-2.1,-2.8,0,0;
move 65,-681,-2.3,-3,0,0;
move 63,-681,-2.5,-3.1,0,0;
move 62,-680,-2.6,-3.2,0,0;
move 60,-680,-2.8,-3.4,0,0;
move 59,-680,-3,-3.5,0,0;
move 57,-679,-3.1,-3.7,0,0;
move 56,-679,-3.3,-3.8,0,0;
move 54,-678,-3.4,-3.9,0,0;
move 53,-678,-3.6,-4.1,0,0;
move 51,-677,-3.7,-4.2,0,0;
move 50,-676,-3.9,-4.3,0,0;
move 49,-676,-4,-4.5,0,0;
move 48,-675,-4.2,-4.5,0,0;
move 47,-674,-4.3,-4.6,0,0;
move 46,-673,-4.4,-4.7,0,0;
move 45,-672,-4.6,-4.8,0,0;
move 43,-671,-4.7,-4.9,0,0;
move 42,-670,-4.8,-5.1,0,0;
move 40,-669,-5,-5.2,0,0;
move 39,-668,-5.1,-5.4,0,0;
move 38,-667,-5.2,-5.5,0,0;
move 36,-666,-5.3,-5.6,0,0;
move 36,-665,-5.5,-5.7,0,0;
move 35,-664,-5.6,-5.7,0,0;
move 34,-663,-5.7,-5.8,0,0;
move 33,-663,-5.8,-5.9,0,0;
move 31,-662,-5.9,-6,0,0;
move 30,-661,-6,-6.2,0,0;
move 29,-660,-6.1,-6.3,0,0;
move 27,-660,-6.2,-6.4,0,0;
move 25,-659,-6.3,-6.6,0,0;
move 24,-658,-6.4,-6.7,0,0;
move 22,-658,-6.5,-6.9,0,0;
move 21,-658,-6.6,-7,0,0;
move 19,-657,-6.8,-7.2,0,0;
move 17,-657,-6.9,-7.3,0,0;
move 16,-656,-7,-7.5,0,0;
move 14,-656,-7.1,-7.6,0,0;
move 13,-656,-7.2,-7.7,0,0;
move 11,-655,-7.3,-7.9,0,0;
move 10,-655,-7.4,-8,0,0;
move 8,-654,-7.5,-8.2,0,0;
move 7,-653,-7.6,-8.3,0,0;
move 5,-652,-7.7,-8.4,0,0;
move 4,-651,-7.8,-8.6,0,0;
move 2,-650,-7.9,-8.7,0,0;
move 1,-649,-8,-8.8,0,0;
move 0,-648,-8.1,-9,0,0;
move -2,-646,-8.2,-9.1,0,0;
move -3,-645,-8.3,-9.2,0,0;
move -5,-643,-8.4,-9.4,0,0;
move -6,-641,-8.5,-9.5,0,0;
move -8,-639,-8.6,-9.7,0,0;
move -9,-637,-8.7,-9.8,0,0;
move -11,-635,-8.8,-9.9,0,0;
move -12,-632,-8.9,-10.1,0,0;
move -14,-630,-9,-10.2,0,0;
move -15,-627,-9.1,-10.3,0,0;
move -17,-625,-9.2,-10.4,0,0;
move -18,-622,-9.2,-10.6,0,0;
move -20,-619,-9.3,-10.7,0,0;
move -21,-617,-9.4,-10.9,0,0;
move -23,-614,-9.5,-11,0,0;
move -25,-611,-9.5,-11.2,0,0;
move -26,-609,-9.6,-11.4,0,0;
move -28,-606,-9.6,-11.5,0,0;
move -29,-603,-9.7,-11.6,0,0;
move -31,-601,-9.8,-11.8,0,0;
move -32,-598,-9.8,-11.9,0,0;
move -34,-595,-9.9,-12,0,0;
move -35,-593,-10,-12.2,0,0;
move -36,-590,-10,-12.3,0,0;
move -38,-588,-10.1,-12.4,0,0;
move -39,-586,-10.1,-12.5,0,0;
move -40,-584,-10.2,-12.6,0,0;
move -42,-582,-10.2,-12.8,0,0;
move -43,-580,-10.2,-12.9,0,0;
move -45,-578,-10.3,-13,0,0;
move -46,-576,-10.3,-13.2,0,0;
move -48,-575,-10.3,-13.4,0,0;
move -50,-574,-10.3,-13.5,0,0;
move -51,-573,-10.3,-13.6,0,0;
move -53,-571,-10.3,-13.8,0,0;
move -54,-571,-10.3,-13.9,0,0;
move -56,-570,-10.3,-14,0,0;
move -57,-569,-10.3,-14.2,0,0;
move -59,-569,-10.3,-14.3,0,0;
move -60,-568,-10.3,-14.5,0,0;
move -61,-568,-10.3,-14.6,0,0;
move -63,-568,-10.3,-14.7,0,0;
move -64,-567,-10.3,-14.8,0,0;
move -65,-567,-10.2,-14.9,0,0;
move -66,-567,-10.2,-15,0,0;
move -68,-566,-10.1,-15.2,0,0;
move -69,-566,-10.1,-15.3,0,0;
move -70,-565,-10,-15.4,0,0;
move -71,-564,-10,-15.5,0,0;
move -73,-563,-9.9,-15.6,0,0;
move -74,-562,-9.8,-15.7,0,0;
move -74,-560,-9.8,-15.8,0,0;
move -75,-559,-9.7,-15.9,0,0;
move -76,-557,-9.6,-15.9,0,0;
move -77,-554,-9.6,-16,0,0;
move -78,-551,-9.5,-16.1,0,0;
move -78,-548,-9.4,-16.1,0,0;
move -79,-545,-9.3,-16.2,0,0;
move -79,-541,-9.3,-16.2,0,0;
move -80,-537,-9.2,-16.2,0,0;
move -80,-533,-9.1,-16.3,0,0;
move -80,-529,-9,-16.3,0,0;
move -81,-524,-8.8,-16.4,0,0;
move -81,-520,-8.7,-16.4,0,0;
move -81,-515,-8.6,-16.4,0,0;
move -81,-510,-8.5,-16.4,0,0;
move -80,-504,-8.4,-16.3,0,0;
move -80,-499,-8.3,-16.3,0,0;
move -79,-494,-8.2,-16.2,0,0;
move -79,-489,-8,-16.2,0,0;
move -78,-484,-7.9,-16.1,0,0;
move -77,-479,-7.8,-16,0,0;
move -76,-474,-7.6,-16,0,0;
move -74,-469,-7.4,-15.8,0,0;
move -73,-464,-7.3,-15.6,0,0;
move -71,-460,-7.1,-15.5,0,0;
move -70,-455,-7,-15.3,0,0;
move -68,-451,-6.9,-15.2,0,0;
move -66,-446,-6.7,-15,0,0;
move -64,-442,-6.5,-14.8,0,0;
move -62,-439,-6.4,-14.6,0,0;
move -60,-435,-6.2,-14.4,0,0;
move -57,-431,-6.1,-14.2,0,0;
move -55,-428,-5.9,-14,0,0;
move -53,-425,-5.8,-13.8,0,0;
move -51,-422,-5.6,-13.6,0,0;
move -49,-419,-5.5,-13.4,0,0;
move -46,-416,-5.4,-13.2,0,0;
move -43,-414,-5.2,-12.9,0,0;
move -41,-412,-5.1,-12.7,0,0;
move -38,-410,-4.9,-12.4,0,0;
move -35,-408,-4.8,-12.1,0,0;
move -33,-407,-4.6,-11.9,0,0;
move -30,-405,-4.5,-11.7,0,0;
move -28,-404,-4.4,-11.4,0,0;
move -25,-403,-4.3,-11.2,0,0;
move -23,-402,-4.1,-11,0,0;
move -20,-402,-4,-10.8,0,0;
move -18,-401,-3.9,-10.5,0,0;
move -15,-401,-3.8,-10.3,0,0;
move -13,-401,-3.7,-10.1,0,0;
move -10,-401,-3.6,-9.9,0,0;
move -8,-401,-3.5,-9.6,0,0;
move -6,-401,-3.4,-9.4,0,0;
move -4,-401,-3.3,-9.2,0,0;
move -2,-402,-3.3,-9.1,0,0;
move 0,-402,-3.2,-8.9,0,0;
move 2,-403,-3.1,-8.7,0,0;
move 4,-403,-3,-8.5,0,0;
move 5,-403,-3,-8.4,0,0;
move 7,-404,-2.9,-8.3,0,0;
move 8,-404,-2.9,-8.1,0,0;
move 10,-405,-2.8,-8,0,0;
move 11,-405,-2.8,-7.9,0,0;
move 12,-406,-2.8,-7.8,0,0;
move 12,-406,-2.7,-7.8,0,0;
move 13,-407,-2.7,-7.7,0,0;
move 14,-407,-2.7,-7.6,0,0;
move 14,-407,-2.7,-7.6,0,0;
move 15,-408,-2.7,-7.6,0,0;
move 15,-408,-2.7,-7.5,0,0;
move 15,-408,-2.7,-7.5,0,0;
move 15,-408,-2.7,-7.5,0,0;
move 15,-408,-2.7,-7.5,0,0;
move 14,-408,-2.7,-7.6,0,0;
move 13,-407,-2.8,-7.7,0,0;
move 13,-407,-2.8,-7.8,0,0;
move 12,-407,-2.8,-7.8,0,0;
move 11,-406,-2.9,-7.9,0,0;
move 10,-406,-2.9,-8,0,0;
move 9,-405,-2.9,-8.1,0,0;
move 9,-404,-3,-8.1,0,0;
move 8,-403,-3,-8.2,0,0;
move 7,-403,-3.1,-8.3,0,0;
move 6,-402,-3.1,-8.4,0,0;
move 4,-401,-3.2,-8.5,0,0;
move 3,-400,-3.2,-8.6,0,0;
move 1,-399,-3.3,-8.8,0,0;
move 0,-397,-3.4,-8.9,0,0;
move -2,-396,-3.4,-9.1,0,0;
move -4,-395,-3.5,-9.3,0,0;
move -6,-394,-3.5,-9.4,0,0;
move -8,-393,-3.6,-9.7,0,0;
move -10,-392,-3.7,-9.9,0,0;
move -13,-390,-3.7,-10.1,0,0;
move -15,-389,-3.8,-10.3,0,0;
move -17,-388,-3.9,-10.5,0,0;
move -20,-387,-3.9,-10.7,0,0;
move -23,-385,-4,-11,0,0;
move -25,-384,-4.1,-11.3,0,0;
move -28,-383,-4.1,-11.5,0,0;
move -31,-381,-4.2,-11.7,0,0;
move -33,-380,-4.3,-12,0,0;
move -36,-379,-4.3,-12.2,0,0;
move -39,-377,-4.4,-12.5,0,0;
move -41,-376,-4.5,-12.7,0,0;
move -44,-374,-4.6,-13,0,0;
move -47,-372,-4.6,-13.2,0,0;
move -50,-370,-4.7,-13.5,0,0;
move -52,-368,-4.8,-13.8,0,0;
move -55,-367,-4.8,-14,0,0;
move -58,-364,-4.9,-14.3,0,0;
move -60,-362,-5,-14.5,0,0;
move -63,-360,-5.1,-14.7,0,0;
move -65,-358,-5.1,-14.9,0,0;
move -68,-355,-5.2,-15.1,0,0;
move -70,-353,-5.3,-15.4,0,0;
move -73,-350,-5.3,-15.6,0,0;
move -76,-348,-5.4,-15.9,0,0;
move -78,-345,-5.5,-16.2,0,0;
move -81,-342,-5.6,-16.4,0,0;
move -83,-339,-5.6,-16.6,0,0;
move -85,-336,-5.7,-16.7,0,0;
move -87,-333,-5.8,-16.9,0,0;
move -89,-330,-5.9,-17.1,0,0;
move -91,-327,-6,-17.3,0,0;
move -93,-323,-6,-17.5,0,0;
move -95,-320,-6.1,-17.7,0,0;
move -97,-317,-6.2,-18,0,0;
move -99,-313,-6.3,-18.1,0,0;
move -101,-310,-6.4,-18.2,0,0;
move -102,-307,-6.5,-18.3,0,0;
move -104,-303,-6.6,-18.5,0,0;
move -105,-300,-6.7,-18.6,0,0;
move -106,-296,-6.7,-18.7,0,0;
move -107,-293,-6.8,-18.8,0,0;
move -108,-289,-6.9,-18.9,0,0;
move -109,-286,-7,-19,0,0;
move -110,-282,-7,-19.1,0,0;
move -111,-279,-7.1,-19.2,0,0;
move -112,-275,-7.2,-19.2,0,0;
move -112,-272,-7.3,-19.3,0,0;
move -113,-268,-7.4,-19.3,0,0;
move -113,-265,-7.5,-19.4,0,0;
move -114,-261,-7.6,-19.4,0,0;
move -114,-258,-7.7,-19.4,0,0;
move -114,-254,-7.8,-19.5,0,0;
move -114,-251,-7.9,-19.5,0,0;
move -114,-248,-7.9,-19.4,0,0;
move -114,-244,-8,-19.4,0,0;
move -114,-241,-8.1,-19.4,0,0;
move -113,-238,-8.2,-19.4,0,0;
move -113,-235,-8.3,-19.3,0,0;
move -112,-232,-8.4,-19.3,0,0;
move -111,-228,-8.4,-19.2,0,0;
move -111,-225,-8.5,-19.1,0,0;
move -110,-222,-8.6,-19,0,0;
move -108,-219,-8.7,-18.9,0,0;
move -107,-216,-8.7,-18.8,0,0;
move -106,-213,-8.8,-18.7,0,0;
move -105,-210,-8.9,-18.6,0,0;
move -103,-207,-8.9,-18.4,0,0;
move -101,-205,-9,-18.2,0,0;
move -100,-202,-9.1,-18,0,0;
move -98,-199,-9.2,-18,0,0;
move -97,-196,-9.2,-17.9,0,0;
move -96,-193,-9.3,-17.7,0,0;
move -94,-190,-9.4,-17.6,0,0;
move -93,-187,-9.5,-17.5,0,0;
move -91,-184,-9.5,-17.4,0,0;
move -89,-181,-9.6,-17.1,0,0;
move -86,-178,-9.6,-16.9,0,0;
move -84,-175,-9.7,-16.6,0,0;
move -81,-173,-9.8,-16.3,0,0;
move -78,-170,-9.8,-16,0,0;
move -76,-167,-9.9,-15.9,0,0;
move -74,-164,-9.9,-15.7,0,0;
move -72,-161,-10,-15.6,0,0;
move -70,-159,-10,-15.4,0,0;
move -68,-156,-10.1,-15.2,0,0;
move -66,-153,-10.1,-15.1,0,0;
move -64,-151,-10.2,-14.8,0,0;
move -62,-148,-10.2,-14.6,0,0;
move -60,-146,-10.3,-14.4,0,0;
move -57,-144,-10.4,-14.2,0,0;
move -55,-141,-10.4,-14,0,0;
move -52,-139,-10.5,-13.7,0,0;
move -50,-137,-10.5,-13.5,0,0;
move -48,-134,-10.6,-13.3,0,0;
move -45,-132,-10.6,-13.1,0,0;
move -43,-130,-10.6,-12.9,0,0;
move -40,-128,-10.7,-12.6,0,0;
move -38,-126,-10.7,-12.4,0,0;
move -35,-124,-10.8,-12.2,0,0;
move -33,-122,-10.8,-11.9,0,0;
move -30,-120,-10.9,-11.7,0,0;
move -28,-118,-10.9,-11.4,0,0;
move -25,-117,-11,-11.2,0,0;
move -23,-115,-11,-11,0,0;
move -21,-113,-11.1,-10.8,0,0;
move -18,-112,-11.1,-10.6,0,0;
move -16,-110,-11.2,-10.4,0,0;
move -14,-108,-11.2,-10.2,0,0;
move -11,-107,-11.3,-9.9,0,0;
move -9,-106,-11.3,-9.7,0,0;
move -6,-104,-11.3,-9.5,0,0;
move -4,-103,-11.4,-9.2,0,0;
move -2,-102,-11.5,-9.1,0,0;
move 0,-101,-11.5,-8.9,0,0;
move 2,-99,-11.5,-8.7,0,0;
move 5,-99,-11.6,-8.5,0,0;
move 7,-98,-11.7,-8.3,0,0;
move 9,-97,-11.7,-8.1,0,0;
move 11,-96,-11.8,-7.9,0,0;
move 13,-96,-11.8,-7.6,0,0;
move 15,-95,-11.9,-7.5,0,0;
move 17,-95,-11.9,-7.3,0,0;
move 19,-95,-12,-7.1,0,0;
move 21,-94,-12,-7,0,0;
move 22,-94,-12.1,-6.8,0,0;
move 23,-94,-12.2,-6.8,0,0;
move 24,-94,-12.2,-6.7,0,0;
move 25,-94,-12.3,-6.6,0,0;
move 26,-95,-12.3,-6.5,0,0;
move 27,-95,-12.4,-6.4,0,0;
move 28,-95,-12.4,-6.3,0,0;
move 29,-96,-12.5,-6.2,0,0;
move 30,-97,-12.5,-6.1,0,0;
move 31,-97,-12.6,-6,0,0;
move 32,-98,-12.6,-6,0,0;
move 33,-98,-12.7,-5.9,0,0;
move 34,-99,-12.8,-5.8,0,0;
move 35,-99,-12.8,-5.7,0,0;
move 36,-100,-12.9,-5.6,0,0;
move 37,-100,-12.9,-5.5,0,0;
move 38,-100,-12.9,-5.5,0,0;
move 39,-100,-13,-5.4,0,0;
move 40,-100,-13,-5.3,0,0;
move 41,-100,-13,-5.1,0,0;
move 42,-99,-13,-5,0,0;
move 43,-98,-13.1,-4.9,0,0;
move 44,-97,-13.1,-4.9,0,0;
move 44,-96,-13.1,-4.8,0,0;
move 45,-95,-13.2,-4.8,0,0;
move 45,-93,-13.2,-4.8,0,0;
move 46,-91,-13.3,-4.7,0,0;
move 47,-89,-13.3,-4.6,0,0;
move 47,-86,-13.3,-4.6,0,0;
move 48,-83,-13.3,-4.5,0,0;
move 49,-80,-13.4,-4.4,0,0;
move 49,-77,-13.4,-4.4,0,0;
move 50,-73,-13.4,-4.3,0,0;
move 51,-70,-13.4,-4.3,0,0;
move 52,-66,-13.4,-4.2,0,0;
move 52,-62,-13.4,-4.1,0,0;
move 53,-58,-13.4,-4,0,0;
move 55,-53,-13.4,-3.9,0,0;
move 56,-49,-13.5,-3.8,0,0;
move 57,-45,-13.5,-3.7,0,0;
move 58,-41,-13.5,-3.6,0,0;
move 59,-38,-13.5,-3.5,0,0;
move 60,-34,-13.5,-3.4,0,0;
move 61,-31,-13.5,-3.3,0,0;
move 62,-27,-13.5,-3.2,0,0;
move 63,-25,-13.4,-3.1,0,0;
move 65,-22,-13.4,-3,0,0;
move 66,-20,-13.4,-2.9,0,0;
move 67,-18,-13.4,-2.7,0,0;
move 68,-17,-13.4,-2.6,0,0;
move 69,-16,-13.4,-2.5,0,0;
move 70,-15,-13.3,-2.5,0,0;
move 71,-15,-13.3,-2.4,0,0;
move 72,-15,-13.3,-2.3,0,0;
move 73,-16,-13.2,-2.2,0,0;
move 75,-16,-13.2,-2,0,0;
move 76,-17,-13.2,-1.9,0,0;
move 77,-18,-13.1,-1.8,0,0;
move 78,-20,-13.1,-1.7,0,0;
move 79,-22,-13,-1.6,0,0;
move 80,-23,-13,-1.5,0,0;
move 81,-26,-12.9,-1.4,0,0;
move 82,-28,-12.9,-1.4,0,0;
move 83,-30,-12.8,-1.3,0,0;
move 84,-32,-12.7,-1.2,0,0;
move 84,-34,-12.6,-1.1,0,0;
move 85,-37,-12.6,-1.1,0,0;
move 86,-39,-12.5,-1,0,0;
move 86,-41,-12.4,-1,0,0;
move 86,-42,-12.4,-1,0,0;
move 87,-44,-12.3,-0.9,0,0;
move 87,-46,-12.2,-0.9,0,0;
move 87,-47,-12.1,-0.9,0,0;
move 88,-48,-11.9,-0.9,0,0;
move 88,-49,-11.8,-0.8,0,0;
move 88,-50,-11.7,-0.8,0,0;
move 89,-51,-11.6,-0.7,0,0;
move 89,-51,-11.5,-0.7,0,0;
move 89,-52,-11.4,-0.7,0,0;
move 89,-52,-11.2,-0.7,0,0;
move 89,-52,-11.1,-0.8,0,0;
move 89,-52,-11,-0.7,0,0;
move 89,-52,-10.8,-0.7,0,0;
move 90,-52,-10.7,-0.7,0,0;
move 90,-51,-10.5,-0.6,0,0;
move 90,-51,-10.4,-0.6,0,0;
move 90,-51,-10.2,-0.6,0,0;
move 90,-50,-10.1,-0.6,0,0;
move 90,-50,-9.9,-0.6,0,0;
move 91,-50,-9.7,-0.6,0,0;
move 91,-49,-9.6,-0.6,0,0;
move 91,-49,-9.4,-0.5,0,0;
move 91,-48,-9.3,-0.6,0,0;
move 91,-47,-9.1,-0.6,0,0;
move 91,-46,-8.9,-0.6,0,0;
move 92,-45,-8.7,-0.5,0,0;
move 92,-44,-8.5,-0.4,0,0;
move 93,-43,-8.3,-0.4,0,0;
move 94,-42,-8.1,-0.3,0,0;
move 94,-40,-7.9,-0.2,0,0;
move 95,-39,-7.7,-0.2,0,0;
move 95,-37,-7.5,-0.1,0,0;
move 95,-35,-7.4,-0.2,0,0;
move 95,-34,-7.2,-0.2,0,0;
move 95,-32,-7,-0.2,0,0;
move 96,-30,-6.7,-0.2,0,0;
move 97,-29,-6.5,-0.1,0,0;
move 98,-27,-6.3,0.1,0,0;
move 99,-26,-6.1,0.2,0,0;
move 101,-24,-5.9,0.4,0,0;
move 102,-23,-5.6,0.5,0,0;
move 103,-22,-5.4,0.6,0,0;
move 104,-21,-5.2,0.6,0,0;
move 105,-20,-5,0.7,0,0;
move 106,-19,-4.7,0.8,0,0;
move 107,-19,-4.5,1,0,0;
move 108,-18,-4.3,1.1,0,0;
move 109,-18,-4,1.1,0,0;
move 110,-18,-3.8,1.2,0,0;
move 112,-18,-3.5,1.4,0,0;
move 113,-18,-3.3,1.5,0,0;
move 114,-18,-3.1,1.5,0,0;
move 115,-19,-2.9,1.6,0,0;
move 115,-19,-2.6,1.7,0,0;
move 117,-20,-2.4,1.8,0,0;
move 118,-20,-2.2,1.9,0,0;
move 119,-21,-1.9,2,0,0;
move 120,-22,-1.7,2.1,0,0;
move 121,-23,-1.5,2.2,0,0;
move 122,-23,-1.3,2.3,0,0;
move 123,-24,-1,2.4,0,0;
move 124,-25,-0.9,2.4,0,0;
move 125,-26,-0.7,2.6,0,0;
move 126,-27,-0.5,2.7,0,0;
move 126,-27,-0.3,2.7,0,0;
move 127,-28,-0.1,2.8,0,0;
move 127,-29,0.1,2.8,0,0;
move 128,-30,0.2,2.8,0,0;
move 128,-31,0.4,2.9,0,0;
move 128,-31,0.6,2.9,0,0;
move 129,-32,0.7,3,0,0;
move 129,-33,0.8,2.9,0,0;
move 128,-34,1,2.9,0,0;
move 128,-35,1.1,2.9,0,0;
move 128,-36,1.2,2.9,0,0;
move 127,-37,1.3,2.8,0,0;
move 127,-38,1.4,2.7,0,0;
move 127,-40,1.5,2.7,0,0;
move 126,-41,1.5,2.7,0,0;
move 126,-43,1.6,2.7,0,0;
move 127,-44,1.7,2.7,0,0;
move 127,-46,1.7,2.7,0,0;
move 127,-48,1.7,2.8,0,0;
move 127,-50,1.8,2.8,0,0;
move 127,-52,1.8,2.8,0,0;
move 127,-54,1.8,2.8,0,0;
move 127,-56,1.7,2.8,0,0;
move 126,-58,1.7,2.7,0,0;
move 125,-60,1.7,2.6,0,0;
move 124,-63,1.7,2.5,0,0;
move 123,-65,1.7,2.4,0,0;
move 122,-67,1.6,2.3,0,0;
move 120,-69,1.6,2.2,0,0;
move 119,-71,1.5,2,0,0;
move 117,-73,1.4,1.8,0,0;
move 115,-75,1.3,1.7,0,0;
move 113,-77,1.2,1.5,0,0;
move 112,-78,1.1,1.3,0,0;
move 110,-79,1,1.2,0,0;
move 108,-81,0.8,1,0,0;
move 107,-82,0.7,0.8,0,0;
move 105,-83,0.5,0.7,0,0;
move 104,-83,0.4,0.6,0,0;
move 103,-84,0.2,0.6,0,0;
move 102,-84,0.1,0.5,0,0;
move 101,-84,-0.1,0.4,0,0;
move 100,-84,-0.3,0.3,0,0;
move 99,-84,-0.4,0.1,0,0;
move 97,-83,-0.6,0,0,0;
move 96,-83,-0.8,-0.1,0,0;
move 96,-82,-1,-0.1,0,0;
move 95,-81,-1.2,-0.2,0,0;
move 94,-80,-1.4,-0.3,0,0;
move 93,-79,-1.6,-0.4,0,0;
move 93,-77,-1.8,-0.4,0,0;
move 92,-76,-2,-0.4,0,0;
move 92,-74,-2.2,-0.5,0,0;
move 91,-73,-2.4,-0.5,0,0;
move 91,-71,-2.6,-0.6,0,0;
move 91,-69,-2.8,-0.6,0,0;
move 90,-67,-3,-0.6,0,0;
move 90,-65,-3.2,-0.6,0,0;
move 90,-63,-3.4,-0.6,0,0;
move 90,-61,-3.7,-0.7,0,0;
move 91,-59,-3.9,-0.6,0,0;
move 91,-57,-4.1,-0.5,0,0;
move 92,-55,-4.2,-0.5,0,0;
move 93,-53,-4.4,-0.4,0,0;
move 94,-50,-4.6,-0.4,0,0;
move 95,-48,-4.8,-0.2,0,0;
move 96,-46,-5,-0.1,0,0;
move 98,-44,-5.2,0.1,0,0;
move 99,-41,-5.4,0.2,0,0;
move 100,-39,-5.5,0.3,0,0;
move 102,-37,-5.7,0.4,0,0;
move 103,-35,-5.9,0.6,0,0;
move 105,-33,-6,0.7,0,0;
move 107,-31,-6.2,0.9,0,0;
move 110,-29,-6.3,1.2,0,0;
move 112,-27,-6.5,1.4,0,0;
move 115,-26,-6.6,1.7,0,0;
move 118,-24,-6.8,1.9,0,0;
move 120,-23,-6.9,2.2,0,0;
move 123,-22,-7,2.4,0,0;
move 126,-21,-7.2,2.7,0,0;
move 128,-20,-7.3,2.9,0,0;
move 131,-20,-7.4,3.1,0,0;
move 134,-20,-7.5,3.4,0,0;
move 137,-20,-7.6,3.7,0,0;
move 140,-21,-7.6,4,0,0;
move 143,-22,-7.7,4.3,0,0;
move 146,-23,-7.8,4.5,0,0;
move 149,-25,-7.9,4.8,0,0;
move 152,-27,-8,5.1,0,0;
move 155,-30,-8,5.4,0,0;
move 158,-32,-8.1,5.6,0,0;
move 161,-35,-8.2,5.9,0,0;
move 164,-39,-8.2,6.2,0,0;
move 167,-42,-8.2,6.4,0,0;
move 170,-46,-8.3,6.7,0,0;
move 172,-49,-8.3,7,0,0;
move 175,-53,-8.3,7.2,0,0;
move 178,-57,-8.3,7.4,0,0;
move 180,-61,-8.3,7.7,0,0;
move 182,-64,-8.3,7.9,0,0;
move 185,-68,-8.3,8.1,0,0;
move 187,-72,-8.3,8.3,0,0;
move 189,-75,-8.3,8.5,0,0;
move 191,-78,-8.2,8.7,0,0;
move 193,-82,-8.2,8.9,0,0;
move 195,-85,-8.1,9.1,0,0;
move 197,-88,-8.1,9.2,0,0;
move 199,-90,-8,9.4,0,0;
move 201,-93,-8,9.6,0,0;
move 202,-96,-7.9,9.7,0,0;
move 204,-99,-7.9,9.9,0,0;
move 206,-101,-7.8,10,0,0;
move 207,-104,-7.8,10.1,0,0;
move 208,-106,-7.7,10.3,0,0;
move 209,-109,-7.6,10.4,0,0;
move 210,-111,-7.5,10.4,0,0;
move 211,-114,-7.5,10.5,0,0;
move 212,-116,-7.4,10.6,0,0;
move 213,-119,-7.3,10.7,0,0;
move 214,-121,-7.2,10.8,0,0;
move 214,-124,-7.1,10.8,0,0;
move 215,-126,-7,10.9,0,0;
move 215,-128,-6.9,10.9,0,0;
move 216,-131,-6.9,10.9,0,0;
move 216,-133,-6.8,11,0,0;
move 216,-135,-6.7,11,0,0;
move 217,-137,-6.6,11.1,0,0;
move 217,-139,-6.5,11,0,0;
move 217,-141,-6.5,11,0,0;
move 217,-143,-6.4,11,0,0;
move 216,-145,-6.3,11,0,0;
move 216,-146,-6.2,11,0,0;
move 216,-148,-6.2,11,0,0;
move 216,-150,-6.1,10.9,0,0;
move 215,-151,-6.1,10.9,0,0;
move 215,-153,-6,10.8,0,0;
move 215,-154,-5.9,10.9,0,0;
move 215,-155,-5.9,10.9,0,0;
move 214,-157,-5.8,10.8,0,0;
move 214,-158,-5.8,10.8,0,0;
move 214,-159,-5.7,10.7,0,0;
move 213,-161,-5.7,10.7,0,0;
move 212,-162,-5.6,10.6,0,0;
move 212,-163,-5.6,10.6,0,0;
move 212,-165,-5.6,10.5,0,0;
move 211,-166,-5.6,10.5,0,0;
move 211,-168,-5.5,10.5,0,0;
move 210,-169,-5.5,10.4,0,0;
move 210,-170,-5.5,10.4,0,0;
move 210,-172,-5.5,10.4,0,0;
move 209,-173,-5.4,10.3,0,0;
move 209,-174,-5.4,10.3,0,0;
move 208,-176,-5.4,10.2,0,0;
move 208,-177,-5.4,10.2,0,0;
move 208,-178,-5.4,10.2,0,0;
move 208,-180,-5.4,10.2,0,0;
move 208,-181,-5.5,10.2,0,0;
move 208,-182,-5.5,10.3,0,0;
move 208,-184,-5.5,10.2,0,0;
move 208,-185,-5.6,10.2,0,0;
move 208,-186,-5.6,10.2,0,0;
move 208,-187,-5.7,10.3,0,0;
move 208,-188,-5.7,10.3,0,0;
move 208,-189,-5.8,10.3,0,0;
move 208,-190,-5.8,10.2,0,0;
move 208,-192,-5.9,10.2,0,0;
move 208,-193,-5.9,10.2,0,0;
move 208,-194,-6,10.2,0,0;
move 208,-195,-6.1,10.2,0,0;
move 208,-195,-6.2,10.2,0,0;
move 208,-196,-6.3,10.2,0,0;
move 209,-197,-6.3,10.2,0,0;
move 209,-198,-6.4,10.3,0,0;
move 210,-199,-6.5,10.4,0,0;
move 211,-200,-6.6,10.5,0,0;
move 211,-201,-6.7,10.5,0,0;
move 212,-201,-6.9,10.6,0,0;
move 213,-202,-7,10.7,0,0;
move 214,-203,-7.1,10.8,0,0;
move 215,-204,-7.2,10.9,0,0;
move 217,-205,-7.3,11,0,0;
move 218,-206,-7.4,11.1,0,0;
move 219,-207,-7.5,11.2,0,0;
move 220,-208,-7.6,11.3,0,0;
move 221,-209,-7.8,11.5,0,0;
move 223,-210,-7.9,11.6,0,0;
move 224,-211,-8,11.7,0,0;
move 225,-213,-8.1,11.8,0,0;
move 226,-214,-8.2,11.9,0,0;
move 228,-215,-8.4,12,0,0;
move 229,-217,-8.5,12.2,0,0;
move 230,-218,-8.6,12.3,0,0;
move 232,-220,-8.7,12.4,0,0;
move 233,-222,-8.8,12.5,0,0;
move 235,-223,-9,12.7,0,0;
move 236,-225,-9.1,12.8,0,0;
move 238,-227,-9.2,12.9,0,0;
move 239,-229,-9.3,13.1,0,0;
move 241,-231,-9.4,13.2,0,0;
move 242,-233,-9.5,13.4,0,0;
move 243,-235,-9.6,13.5,0,0;
move 245,-237,-9.7,13.6,0,0;
move 246,-240,-9.9,13.7,0,0;
move 247,-242,-10,13.8,0,0;
move 249,-244,-10.1,14,0,0;
move 250,-247,-10.2,14.1,0,0;
move 251,-249,-10.3,14.2,0,0;
move 252,-252,-10.4,14.3,0,0;
move 253,-254,-10.5,14.4,0,0;
move 254,-257,-10.6,14.5,0,0;
move 255,-260,-10.6,14.6,0,0;
move 256,-262,-10.7,14.6,0,0;
move 257,-265,-10.8,14.7,0,0;
move 258,-268,-10.9,14.8,0,0;
move 259,-271,-10.9,14.9,0,0;
move 260,-274,-11,15,0,0;
move 261,-277,-11,15.1,0,0;
move 261,-279,-11.1,15.1,0,0;
move 262,-282,-11.1,15.2,0,0;
move 263,-285,-11.2,15.3,0,0;
move 264,-288,-11.2,15.4,0,0;
move 265,-291,-11.3,15.5,0,0;
move 265,-294,-11.3,15.5,0,0;
move 266,-297,-11.3,15.5,0,0;
move 266,-299,-11.3,15.6,0,0;
move 266,-302,-11.4,15.6,0,0;
move 267,-305,-11.4,15.6,0,0;
move 267,-308,-11.4,15.6,0,0;
move 267,-310,-11.4,15.6,0,0;
move 267,-313,-11.3,15.7,0,0;
move 268,-315,-11.3,15.7,0,0;
move 268,-318,-11.3,15.8,0,0;
move 269,-321,-11.3,15.8,0,0;
move 269,-323,-11.3,15.9,0,0;
move 270,-326,-11.3,15.9,0,0;
move 270,-328,-11.3,15.9,0,0;
move 270,-331,-11.2,16,0,0;
move 270,-333,-11.2,15.9,0,0;
move 269,-335,-11.2,15.8,0,0;
move 269,-338,-11.2,15.8,0,0;
move 268,-340,-11.1,15.8,0,0;
move 268,-342,-11.1,15.7,0,0;
move 267,-345,-11.1,15.7,0,0;
move 267,-347,-11,15.6,0,0;
move 267,-349,-11,15.6,0,0;
move 266,-351,-11,15.6,0,0;
move 266,-353,-10.9,15.5,0,0;
move 265,-356,-10.9,15.5,0,0;
move 265,-358,-10.9,15.5,0,0;
move 265,-360,-10.8,15.4,0,0;
move 265,-363,-10.8,15.4,0,0;
move 265,-365,-10.7,15.4,0,0;
move 264,-368,-10.7,15.4,0,0;
move 264,-370,-10.7,15.5,0,0;
move 264,-373,-10.6,15.4,0,0;
move 263,-375,-10.6,15.3,0,0;
move 263,-378,-10.5,15.2,0,0;
move 262,-381,-10.5,15.2,0,0;
move 262,-383,-10.4,15.2,0,0;
move 261,-386,-10.4,15.1,0,0;
move 260,-389,-10.3,15,0,0;
move 258,-392,-10.3,14.9,0,0;
move 257,-395,-10.2,14.7,0,0;
move 255,-397,-10.2,14.5,0,0;
move 253,-400,-10.1,14.4,0,0;
move 252,-403,-10.1,14.2,0,0;
move 251,-405,-10,14.1,0,0;
move 249,-408,-10,14,0,0;
move 248,-410,-9.9,13.9,0,0;
move 246,-412,-9.8,13.8,0,0;
move 245,-414,-9.8,13.6,0,0;
move 243,-416,-9.7,13.5,0,0;
move 242,-418,-9.7,13.3,0,0;
move 240,-420,-9.6,13.1,0,0;
move 239,-421,-9.6,13,0,0;
move 237,-422,-9.5,12.9,0,0;
move 236,-423,-9.4,12.8,0,0;
move 234,-425,-9.4,12.7,0,0;
move 233,-425,-9.3,12.5,0,0;
move 231,-426,-9.3,12.3,0,0;
move 230,-427,-9.2,12.2,0,0;
move 228,-428,-9.2,12.1,0,0;
move 226,-429,-9.1,11.9,0,0;
move 225,-430,-9.1,11.7,0,0;
move 223,-430,-9,11.6,0,0;
move 221,-431,-8.9,11.4,0,0;
move 219,-432,-8.9,11.2,0,0;
move 217,-434,-8.9,11.1,0,0;
move 215,-435,-8.8,10.8,0,0;
move 213,-436,-8.8,10.7,0,0;
move 211,-438,-8.7,10.4,0,0;
move 208,-440,-8.7,10.2,0,0;
move 206,-442,-8.7,10.1,0,0;
move 204,-444,-8.6,9.9,0,0;
move 201,-446,-8.6,9.6,0,0;
move 199,-448,-8.5,9.4,0,0;
move 196,-451,-8.5,9.1,0,0;
move 193,-454,-8.5,8.9,0,0;
move 190,-457,-8.4,8.6,0,0;
move 187,-459,-8.4,8.3,0,0;
move 184,-462,-8.3,8,0,0;
move 181,-465,-8.3,7.7,0,0;
move 177,-469,-8.3,7.4,0,0;
move 174,-472,-8.3,7.1,0,0;
move 171,-475,-8.3,6.8,0,0;
move 167,-479,-8.2,6.4,0,0;
move 164,-482,-8.2,6.1,0,0;
move 160,-486,-8.1,5.8,0,0;
move 156,-490,-8.1,5.5,0,0;
move 153,-493,-8.1,5.1,0,0;
move 149,-497,-8,4.8,0,0;
move 145,-501,-8,4.4,0,0;
move 141,-505,-7.9,4.1,0,0;
move 138,-508,-7.9,3.7,0,0;
move 134,-512,-7.9,3.4,0,0;
move 130,-516,-7.9,3.1,0,0;
move 126,-519,-7.8,2.7,0,0;
move 122,-522,-7.8,2.3,0,0;
move 118,-526,-7.7,1.9,0,0;
move 114,-529,-7.7,1.5,0,0;
move 110,-531,-7.6,1.1,0,0;
move 105,-534,-7.6,0.8,0,0;
move 101,-536,-7.6,0.4,0,0;
move 98,-538,-7.5,-0,0,0;
move 94,-540,-7.5,-0.4,0,0;
move 91,-540,-7.4,-0.6,0,0;
move 87,-541,-7.4,-0.9,0,0;
move 84,-540,-7.3,-1.2,0,0;
move 81,-539,-7.2,-1.5,0,0;
move 78,-538,-7.1,-1.8,0,0;
move 75,-535,-7,-2,0,0;
move 73,-532,-7,-2.2,0,0;
move 70,-527,-6.9,-2.5,0,0;
move 67,-522,-6.8,-2.8,0,0;
move 64,-517,-6.7,-3.1,0,0;
move 61,-510,-6.6,-3.4,0,0;
move 59,-503,-6.5,-3.6,0,0;
move 57,-496,-6.4,-3.8,0,0;
move 55,-488,-6.3,-3.9,0,0;
move 53,-480,-6.2,-4.1,0,0;
move 52,-472,-6,-4.1,0,0;
move 50,-464,-5.9,-4.3,0,0;
move 49,-456,-5.8,-4.4,0,0;
move 47,-448,-5.7,-4.6,0,0;
move 45,-440,-5.6,-4.8,0,0;
move 43,-433,-5.5,-5,0,0;
move 41,-426,-5.3,-5.2,0,0;
move 39,-420,-5.2,-5.4,0,0;
move 38,-414,-5.1,-5.5,0,0;
move 37,-409,-5,-5.6,0,0;
move 36,-404,-4.8,-5.7,0,0;
move 35,-400,-4.7,-5.7,0,0;
move 34,-397,-4.6,-5.8,0,0;
move 33,-394,-4.5,-5.9,0,0;
move 32,-392,-4.3,-6,0,0;
move 31,-390,-4.2,-6.1,0,0;
move 30,-389,-4.1,-6.2,0,0;
move 30,-388,-4,-6.2,0,0;
move 30,-387,-3.9,-6.2,0,0;
move 30,-387,-3.8,-6.2,0,0;
move 31,-387,-3.7,-6.1,0,0;
move 31,-388,-3.6,-6,0,0;
move 32,-388,-3.5,-6,0,0;
move 33,-389,-3.4,-5.9,0,0;
move 34,-389,-3.3,-5.8,0,0;
move 34,-390,-3.2,-5.7,0,0;
move 35,-391,-3.1,-5.7,0,0;
move 36,-391,-3.1,-5.6,0,0;
move 37,-392,-3,-5.6,0,0;
move 37,-392,-2.9,-5.5,0,0;
move 38,-392,-2.9,-5.4,0,0;
move 39,-392,-2.9,-5.3,0,0;
move 40,-391,-2.8,-5.2,0,0;
move 41,-391,-2.8,-5.1,0,0;
move 42,-390,-2.8,-5,0,0;
move 43,-389,-2.7,-5,0,0;
move 44,-388,-2.7,-4.9,0,0;
move 45,-387,-2.7,-4.8,0,0;
move 46,-385,-2.7,-4.7,0,0;
move 46,-384,-2.7,-4.6,0,0;
move 47,-382,-2.7,-4.6,0,0;
move 48,-381,-2.8,-4.5,0,0;
move 49,-379,-2.8,-4.4,0,0;
move 50,-377,-2.8,-4.3,0,0;
move 51,-376,-2.8,-4.2,0,0;
move 52,-374,-2.9,-4.1,0,0;
move 54,-372,-2.9,-4,0,0;
move 55,-371,-2.9,-3.9,0,0;
move 57,-370,-3,-3.7,0,0;
move 58,-368,-3.1,-3.5,0,0;
move 60,-368,-3.1,-3.4,0,0;
move 62,-367,-3.2,-3.2,0,0;
move 63,-367,-3.2,-3.1,0,0;
move 65,-367,-3.3,-2.9,0,0;
move 66,-367,-3.4,-2.8,0,0;
move 68,-368,-3.4,-2.7,0,0;
move 69,-369,-3.5,-2.6,0,0;
move 71,-370,-3.6,-2.4,0,0;
move 73,-372,-3.7,-2.2,0,0;
move 75,-373,-3.8,-1.9,0,0;
move 77,-375,-3.9,-1.8,0,0;
move 78,-378,-4,-1.7,0,0;
move 80,-380,-4.1,-1.6,0,0;
move 82,-382,-4.2,-1.5,0,0;
move 84,-385,-4.3,-1.2,0,0;
move 87,-387,-4.4,-1,0,0;
move 89,-389,-4.5,-0.7,0,0;
move 92,-391,-4.6,-0.4,0,0;
move 95,-393,-4.7,-0.1,0,0;
move 98,-394,-4.8,0.1,0,0;
move 101,-394,-4.9,0.3,0,0;
move 104,-394,-5,0.6,0,0;
move 107,-393,-5.1,0.9,0,0;
move 110,-392,-5.2,1.2,0,0;
move 114,-390,-5.3,1.5,0,0;
move 117,-387,-5.4,1.9,0,0;
move 121,-383,-5.5,2.2,0,0;
move 124,-379,-5.6,2.5,0,0;
move 128,-374,-5.7,2.8,0,0;
move 131,-368,-5.7,3.1,0,0;
move 135,-362,-5.8,3.5,0,0;
move 139,-355,-5.9,3.9,0,0;
move 143,-349,-6,4.3,0,0;
move 147,-342,-6,4.7,0,0;
move 152,-334,-6.1,5,0,0;
move 156,-327,-6.1,5.4,0,0;
move 160,-321,-6.2,5.8,0,0;
move 164,-314,-6.2,6.2,0,0;
move 169,-308,-6.3,6.6,0,0;
move 173,-303,-6.3,7.1,0,0;
move 178,-298,-6.3,7.5,0,0;
move 182,-294,-6.4,7.8,0,0;
move 187,-290,-6.4,8.2,0,0;
move 192,-287,-6.4,8.7,0,0;
move 196,-286,-6.4,9.2,0,0;
move 201,-285,-6.4,9.6,0,0;
move 206,-285,-6.4,10.1,0,0;
move 211,-285,-6.4,10.5,0,0;
move 216,-286,-6.3,10.9,0,0;
move 220,-288,-6.3,11.4,0,0;
move 225,-290,-6.3,11.8,0,0;
move 230,-293,-6.3,12.2,0,0;
move 235,-296,-6.3,12.7,0,0;
move 240,-300,-6.2,13.2,0,0;
move 245,-304,-6.2,13.6,0,0;
move 250,-308,-6.2,14.1,0,0;
move 255,-313,-6.1,14.5,0,0;
move 259,-317,-6.1,15,0,0;
move 264,-322,-6,15.4,0,0;
move 269,-327,-6,15.9,0,0;
move 274,-332,-5.9,16.3,0,0;
move 278,-337,-5.8,16.7,0,0;
move 282,-342,-5.8,17.1,0,0;
move 287,-347,-5.7,17.5,0,0;
move 291,-352,-5.6,17.8,0,0;
move 295,-358,-5.5,18.3,0,0;
move 299,-363,-5.4,18.6,0,0;
move 303,-369,-5.3,19,0,0;
move 307,-376,-5.2,19.4,0,0;
move 310,-382,-5.1,19.8,0,0;
move 313,-389,-5,19.9,0,0;
move 315,-396,-4.9,20.1,0,0;
move 317,-403,-4.8,20.3,0,0;
move 319,-411,-4.7,20.5,0,0;
move 321,-418,-4.6,20.7,0,0;
move 323,-426,-4.5,20.8,0,0;
move 325,-434,-4.4,21,0,0;
move 327,-443,-4.3,21.1,0,0;
move 328,-452,-4.2,21.4,0,0;
move 330,-460,-4.1,21.5,0,0;
move 331,-469,-4,21.6,0,0;
move 332,-478,-3.9,21.6,0,0;
move 333,-487,-3.8,21.7,0,0;
move 333,-496,-3.7,21.8,0,0;
move 334,-505,-3.6,21.9,0,0;
move 334,-513,-3.5,21.8,0,0;
move 333,-522,-3.4,21.8,0,0;
move 333,-530,-3.4,21.7,0,0;
move 332,-538,-3.3,21.7,0,0;
move 332,-545,-3.3,21.6,0,0;
move 331,-552,-3.2,21.5,0,0;
move 330,-559,-3.1,21.4,0,0;
move 329,-565,-3,21.3,0,0;
move 329,-571,-3,21.3,0,0;
move 328,-576,-2.9,21.3,0,0;
move 327,-581,-2.9,21.2,0,0;
move 326,-586,-2.8,21.1,0,0;
move 325,-590,-2.8,21.1,0,0;
move 324,-594,-2.7,20.9,0,0;
move 323,-598,-2.7,20.8,0,0;
move 322,-601,-2.7,20.6,0,0;
move 321,-604,-2.6,20.6,0,0;
move 320,-607,-2.6,20.5,0,0;
move 320,-610,-2.6,20.5,0,0;
move 319,-613,-2.5,20.4,0,0;
move 318,-615,-2.5,20.4,0,0;
move 318,-617,-2.5,20.3,0,0;
move 317,-620,-2.5,20.3,0,0;
move 316,-622,-2.5,20.2,0,0;
move 315,-624,-2.5,20,0,0;
move 314,-625,-2.4,19.9,0,0;
move 312,-627,-2.4,19.8,0,0;
move 311,-629,-2.4,19.7,0,0;
move 310,-631,-2.4,19.6,0,0;
move 309,-633,-2.5,19.5,0,0;
move 308,-634,-2.5,19.4,0,0;
move 307,-636,-2.5,19.3,0,0;
move 306,-638,-2.5,19.3,0,0;
move 304,-640,-2.6,19.1,0,0;
move 302,-641,-2.6,18.9,0,0;
move 301,-643,-2.6,18.7,0,0;
move 299,-645,-2.7,18.6,0,0;
move 298,-648,-2.7,18.4,0,0;
move 296,-650,-2.8,18.3,0,0;
move 295,-652,-2.8,18.2,0,0;
move 294,-654,-2.8,18.1,0,0;
move 293,-657,-2.9,18,0,0;
move 292,-659,-2.9,17.9,0,0;
move 291,-661,-3,17.9,0,0;
move 291,-664,-3.1,17.8,0,0;
move 290,-667,-3.1,17.7,0,0;
move 289,-669,-3.2,17.7,0,0;
move 289,-672,-3.3,17.6,0,0;
move 289,-675,-3.3,17.6,0,0;
move 288,-677,-3.4,17.6,0,0;
move 288,-680,-3.5,17.6,0,0;
move 288,-683,-3.6,17.6,0,0;
move 288,-685,-3.7,17.6,0,0;
move 288,-688,-3.8,17.5,0,0;
move 288,-690,-3.9,17.5,0,0;
move 288,-693,-4,17.6,0,0;
move 288,-695,-4.1,17.6,0,0;
move 287,-697,-4.1,17.5,0,0;
move 287,-698,-4.2,17.5,0,0;
move 287,-700,-4.3,17.5,0,0;
move 286,-702,-4.4,17.4,0,0;
move 286,-703,-4.5,17.3,0,0;
move 285,-704,-4.6,17.3,0,0;
move 285,-705,-4.7,17.4,0,0;
move 285,-706,-4.8,17.3,0,0;
move 284,-707,-4.9,17.2,0,0;
move 284,-709,-5,17.2,0,0;
move 284,-710,-5.1,17.2,0,0;
move 283,-711,-5.2,17.2,0,0;
move 283,-712,-5.3,17.1,0,0;
move 282,-714,-5.4,17.1,0,0;
move 282,-716,-5.5,17,0,0;
move 281,-718,-5.5,16.9,0,0;
move 280,-720,-5.6,16.9,0,0;
move 280,-722,-5.7,16.8,0,0;
move 279,-725,-5.7,16.7,0,0;
move 278,-728,-5.8,16.7,0,0;
move 278,-731,-5.8,16.7,0,0;
move 277,-735,-5.9,16.6,0,0;
move 276,-739,-6,16.5,0,0;
move 274,-743,-6,16.3,0,0;
move 273,-747,-6,16.2,0,0;
move 271,-751,-6.1,16,0,0;
move 270,-756,-6.1,15.8,0,0;
move 269,-760,-6.1,15.8,0,0;
move 268,-765,-6.2,15.7,0,0;
move 267,-770,-6.2,15.7,0,0;
move 266,-775,-6.2,15.6,0,0;
move 264,-779,-6.2,15.4,0,0;
move 262,-784,-6.2,15.2,0,0;
move 260,-789,-6.2,15,0,0;
move 257,-794,-6.2,14.8,0,0;
move 255,-798,-6.2,14.5,0,0;
move 252,-803,-6.2,14.3,0,0;
move 250,-807,-6.2,14.1,0,0;
move 247,-811,-6.1,13.8,0,0;
move 245,-815,-6.1,13.6,0,0;
move 242,-818,-6.1,13.3,0,0;
move 239,-821,-6,13.1,0,0;
move 236,-824,-6,12.8,0,0;
move 233,-827,-5.9,12.5,0,0;
move 231,-829,-5.9,12.3,0,0;
move 228,-832,-5.8,12,0,0;
move 225,-834,-5.7,11.8,0,0;
move 222,-836,-5.7,11.5,0,0;
move 219,-837,-5.6,11.2,0,0;
move 217,-838,-5.5,11,0,0;
move 214,-840,-5.4,10.8,0,0;
move 211,-841,-5.3,10.5,0,0;
move 208,-842,-5.3,10.2,0,0;
move 205,-843,-5.2,9.9,0,0;
move 202,-843,-5.1,9.6,0,0;
move 198,-844,-5,9.3,0,0;
move 195,-844,-4.9,9,0,0;
move 193,-844,-4.8,8.8,0,0;
move 190,-845,-4.7,8.5,0,0;
move 187,-845,-4.6,8.3,0,0;
move 184,-845,-4.5,8,0,0;
move 181,-845,-4.4,7.7,0,0;
move 178,-845,-4.3,7.4,0,0;
move 175,-844,-4.2,7.2,0,0;
move 173,-844,-4.1,6.9,0,0;
move 170,-844,-4,6.7,0,0;
move 167,-844,-3.9,6.5,0,0;
move 165,-844,-3.8,6.2,0,0;
move 162,-843,-3.7,6,0,0;
move 160,-843,-3.6,5.8,0,0;
move 158,-843,-3.5,5.5,0,0;
move 156,-842,-3.4,5.4,0,0;
move 153,-842,-3.3,5.2,0,0;
move 151,-842,-3.3,5,0,0;
move 149,-841,-3.2,4.8,0,0;
move 147,-841,-3.1,4.5,0,0;
move 145,-841,-3,4.3,0,0;
move 143,-840,-3,4.1,0,0;
move 142,-840,-2.9,4.1,0,0;
move 140,-840,-2.8,4,0,0;
move 139,-840,-2.8,3.9,0,0;
move 138,-840,-2.7,3.8,0,0;
move 137,-840,-2.6,3.7,0,0;
move 136,-840,-2.6,3.6,0,0;
move 134,-841,-2.5,3.4,0,0;
move 133,-841,-2.4,3.3,0,0;
move 132,-841,-2.3,3.2,0,0;
move 131,-842,-2.3,3.1,0,0;
move 130,-842,-2.2,3,0,0;
move 129,-843,-2.2,2.9,0,0;
move 127,-843,-2.1,2.8,0,0;
move 126,-844,-2.1,2.7,0,0;
move 126,-845,-2,2.6,0,0;
move 125,-846,-2,2.5,0,0;
move 124,-846,-1.9,2.5,0,0;
move 123,-847,-1.9,2.4,0,0;
move 122,-848,-1.9,2.3,0,0;
move 121,-849,-1.8,2.2,0,0;
move 120,-850,-1.8,2.2,0,0;
move 120,-851,-1.7,2.1,0,0;
move 119,-852,-1.7,2,0,0;
move 118,-853,-1.7,1.9,0,0;
move 117,-854,-1.6,1.9,0,0;
move 116,-855,-1.6,1.8,0,0;
move 115,-856,-1.6,1.6,0,0;
move 114,-857,-1.5,1.5,0,0;
move 113,-858,-1.5,1.4,0,0;
move 112,-858,-1.5,1.4,0,0;
move 111,-859,-1.5,1.3,0,0;
move 110,-860,-1.5,1.2,0,0;
move 109,-860,-1.4,1.1,0,0;
move 108,-861,-1.4,1,0,0;
move 108,-862,-1.4,1,0,0;
move 107,-862,-1.4,0.9,0,0;
move 106,-863,-1.4,0.8,0,0;
move 105,-863,-1.4,0.8,0,0;
move 105,-863,-1.3,0.7,0,0;
move 104,-864,-1.3,0.6,0,0;
move 103,-864,-1.3,0.6,0,0;
move 103,-864,-1.3,0.5,0,0;
move 102,-864,-1.3,0.5,0,0;
move 101,-864,-1.3,0.4,0,0;
move 100,-865,-1.3,0.3,0,0;
move 99,-865,-1.3,0.2,0,0;
move 98,-865,-1.3,0.1,0,0;
move 97,-865,-1.3,0,0,0;
move 96,-865,-1.3,-0.1,0,0;
move 95,-865,-1.3,-0.2,0,0;
move 94,-865,-1.3,-0.3,0,0;
move 93,-865,-1.3,-0.4,0,0;
move 92,-865,-1.3,-0.5,0,0;
move 90,-865,-1.3,-0.6,0,0;
move 89,-865,-1.3,-0.7,0,0;
move 88,-865,-1.4,-0.8,0,0;
move 87,-865,-1.4,-0.9,0,0;
move 86,-865,-1.4,-1,0,0;
move 85,-865,-1.4,-1.1,0,0;
move 84,-865,-1.5,-1.2,0,0;
move 83,-865,-1.5,-1.3,0,0;
move 82,-864,-1.5,-1.4,0,0;
move 81,-864,-1.5,-1.5,0,0;
move 80,-864,-1.6,-1.6,0,0;
move 79,-864,-1.6,-1.7,0,0;
move 77,-864,-1.6,-1.8,0,0;
move 76,-863,-1.6,-1.9,0,0;
move 75,-863,-1.7,-2,0,0;
move 74,-863,-1.7,-2.1,0,0;
move 73,-862,-1.7,-2.2,0,0;
move 72,-862,-1.8,-2.3,0,0;
move 71,-861,-1.8,-2.5,0,0;
move 70,-861,-1.9,-2.5,0,0;
move 69,-860,-1.9,-2.6,0,0;
move 68,-860,-2,-2.7,0,0;
move 67,-859,-2,-2.7,0,0;
move 66,-858,-2.1,-2.8,0,0;
move 65,-858,-2.1,-2.9,0,0;
move 64,-857,-2.2,-3.1,0,0;
move 63,-856,-2.3,-3.1,0,0;
move 63,-855,-2.3,-3.2,0,0;
move 62,-855,-2.4,-3.2,0,0;
move 61,-854,-2.4,-3.3,0,0;
move 60,-853,-2.5,-3.4,0,0;
move 60,-852,-2.6,-3.5,0,0;
move 59,-851,-2.7,-3.5,0,0;
move 58,-850,-2.8,-3.5,0,0;
move 58,-849,-2.8,-3.6,0,0;
move 57,-848,-2.9,-3.7,0,0;
move 56,-847,-3,-3.8,0,0;
move 56,-846,-3.1,-3.8,0,0;
move 55,-845,-3.2,-3.8,0,0;
move 55,-843,-3.3,-3.9,0,0;
move 54,-842,-3.4,-3.9,0,0;
move 54,-841,-3.5,-4,0,0;
move 54,-840,-3.6,-4,0,0;
move 53,-838,-3.7,-4,0,0;
move 53,-837,-3.8,-4,0,0;
move 53,-836,-3.9,-4,0,0;
move 53,-834,-4,-4.1,0,0;
move 53,-833,-4.1,-4.1,0,0;
move 53,-831,-4.2,-4.1,0,0;
move 52,-830,-4.3,-4.1,0,0;
move 52,-829,-4.4,-4.1,0,0;
move 52,-828,-4.5,-4.1,0,0;
move 52,-826,-4.6,-4.1,0,0;
move 53,-825,-4.7,-4.1,0,0;
move 53,-824,-4.8,-4.1,0,0;
move 53,-823,-4.9,-4,0,0;
move 53,-823,-5,-4,0,0;
move 53,-822,-5.1,-4,0,0;
move 54,-821,-5.2,-4,0,0;
move 54,-820,-5.3,-4,0,0;
move 54,-820,-5.4,-3.9,0,0;
move 55,-819,-5.5,-3.9,0,0;
move 55,-819,-5.6,-3.9,0,0;
move 55,-818,-5.7,-3.8,0,0;
move 56,-818,-5.8,-3.8,0,0;
move 56,-818,-5.9,-3.8,0,0;
move 56,-817,-6,-3.7,0,0;
move 57,-817,-6,-3.7,0,0;
move 57,-817,-6.1,-3.7,0,0;
move 57,-817,-6.2,-3.7,0,0;
move 57,-816,-6.3,-3.7,0,0;
move 57,-816,-6.4,-3.6,0,0;
move 58,-816,-6.4,-3.6,0,0;
move 58,-815,-6.5,-3.6,0,0;
move 58,-815,-6.6,-3.6,0,0;
move 58,-815,-6.6,-3.6,0,0;
move 58,-815,-6.7,-3.6,0,0;
move 58,-814,-6.7,-3.5,0,0;
move 59,-814,-6.8,-3.5,0,0;
move 59,-813,-6.8,-3.5,0,0;
move 59,-813,-6.9,-3.5,0,0;
move 59,-813,-6.9,-3.5,0,0;
move 59,-812,-7,-3.5,0,0;
move 59,-812,-7,-3.5,0,0;
move 60,-811,-7,-3.4,0,0;
move 60,-811,-7.1,-3.4,0,0;
move 60,-810,-7.1,-3.4,0,0;
move 60,-809,-7.1,-3.4,0,0;
move 60,-809,-7.1,-3.4,0,0;
move 60,-808,-7.1,-3.4,0,0;
move 60,-808,-7.1,-3.4,0,0;
move 60,-807,-7.1,-3.4,0,0;
move 60,-806,-7.1,-3.4,0,0;
move 59,-806,-7.1,-3.5,0,0;
move 59,-805,-7.1,-3.5,0,0;
move 59,-804,-7,-3.5,0,0;
move 59,-804,-7,-3.5,0,0;
move 59,-803,-7,-3.5,0,0;
move 59,-803,-6.9,-3.5,0,0;
move 59,-802,-6.9,-3.5,0,0;
move 59,-802,-6.9,-3.5,0,0;
move 59,-801,-6.8,-3.5,0,0;
move 60,-801,-6.8,-3.4,0,0;
move 60,-800,-6.7,-3.4,0,0;
move 60,-800,-6.7,-3.4,0,0;
move 59,-799,-6.6,-3.4,0,0;
move 59,-799,-6.6,-3.5,0,0;
move 58,-799,-6.5,-3.5,0,0;
move 58,-798,-6.5,-3.6,0,0;
move 57,-798,-6.4,-3.7,0,0;
move 56,-798,-6.3,-3.7,0,0;
move 55,-797,-6.2,-3.8,0,0;
move 55,-797,-6.2,-3.9,0,0;
move 54,-797,-6.1,-4,0,0;
move 53,-797,-6,-4.1,0,0;
move 52,-796,-5.9,-4.1,0,0;
move 52,-796,-5.8,-4.2,0,0;
move 51,-796,-5.7,-4.2,0,0;
move 50,-796,-5.6,-4.3,0,0;
move 49,-796,-5.5,-4.3,0,0;
move 48,-796,-5.4,-4.5,0,0;
move 47,-796,-5.3,-4.6,0,0;
move 47,-796,-5.2,-4.7,0,0;
move 46,-796,-5.1,-4.7,0,0;
move 45,-797,-5,-4.7,0,0;
move 45,-797,-4.9,-4.8,0,0;
move 44,-797,-4.7,-4.8,0,0;
move 43,-797,-4.6,-4.9,0,0;
move 43,-797,-4.5,-5,0,0;
move 42,-797,-4.4,-5.1,0,0;
move 41,-796,-4.3,-5.2,0,0;
move 40,-796,-4.2,-5.3,0,0;
move 39,-796,-4.1,-5.3,0,0;
move 38,-796,-3.9,-5.4,0,0;
move 37,-795,-3.8,-5.5,0,0;
move 36,-794,-3.7,-5.6,0,0;
move 35,-794,-3.6,-5.7,0,0;
move 34,-793,-3.5,-5.8,0,0;
move 34,-792,-3.4,-5.9,0,0;
move 33,-790,-3.2,-5.9,0,0;
move 32,-789,-3.1,-5.9,0,0;
move 32,-788,-3,-6,0,0;
move 31,-786,-2.9,-6,0,0;
move 31,-784,-2.8,-6.1,0,0;
move 30,-782,-2.7,-6.1,0,0;
move 30,-780,-2.6,-6.2,0,0;
move 29,-778,-2.5,-6.2,0,0;
move 29,-776,-2.4,-6.3,0,0;
move 29,-774,-2.3,-6.3,0,0;
move 29,-772,-2.2,-6.3,0,0;
move 29,-770,-2.2,-6.3,0,0;
move 28,-767,-2.1,-6.3,0,0;
move 28,-765,-2,-6.3,0,0;
move 28,-763,-1.9,-6.3,0,0;
move 29,-761,-1.8,-6.3,0,0;
move 29,-759,-1.7,-6.3,0,0;
move 29,-757,-1.7,-6.3,0,0;
move 29,-755,-1.6,-6.3,0,0;
move 29,-753,-1.6,-6.2,0,0;
move 30,-752,-1.5,-6.2,0,0;
move 30,-750,-1.5,-6.1,0,0;
move 31,-749,-1.4,-6.1,0,0;
move 31,-747,-1.4,-6.1,0,0;
move 32,-746,-1.3,-6,0,0;
move 33,-745,-1.3,-5.9,0,0;
move 34,-744,-1.3,-5.8,0,0;
move 35,-743,-1.3,-5.7,0,0;
move 36,-743,-1.2,-5.6,0,0;
move 37,-742,-1.2,-5.5,0,0;
move 38,-742,-1.2,-5.4,0,0;
move 40,-741,-1.2,-5.3,0,0;
move 41,-741,-1.2,-5.1,0,0;
move 42,-740,-1.2,-5,0,0;
move 44,-739,-1.2,-4.9,0,0;
move 45,-739,-1.2,-4.8,0,0;
move 46,-738,-1.2,-4.7,0,0;
move 48,-738,-1.2,-4.5,0,0;
move 50,-737,-1.3,-4.3,0,0;
move 51,-736,-1.3,-4.2,0,0;
move 53,-735,-1.3,-4.1,0,0;
move 55,-734,-1.4,-3.9,0,0;
move 56,-732,-1.4,-3.7,0,0;
move 58,-731,-1.4,-3.6,0,0;
move 60,-729,-1.5,-3.4,0,0;
move 61,-727,-1.5,-3.3,0,0;
move 63,-726,-1.6,-3.1,0,0;
move 65,-724,-1.7,-2.9,0,0;
move 67,-722,-1.7,-2.8,0,0;
move 69,-720,-1.8,-2.5,0,0;
move 72,-718,-1.9,-2.3,0,0;
move 74,-716,-2,-2.1,0,0;
move 76,-715,-2,-1.9,0,0;
move 78,-713,-2.1,-1.8,0,0;
move 80,-712,-2.2,-1.6,0,0;
move 82,-710,-2.3,-1.4,0,0;
move 83,-709,-2.3,-1.2,0,0;
move 85,-708,-2.4,-1.1,0,0;
move 87,-707,-2.5,-0.9,0,0;
move 89,-707,-2.6,-0.7,0,0;
move 91,-706,-2.7,-0.5,0,0;
move 93,-706,-2.8,-0.3,0,0;
move 95,-706,-2.9,-0.2,0,0;
move 97,-706,-3,-0,0,0;
move 98,-706,-3.1,0.1,0,0;
move 100,-706,-3.2,0.3,0,0;
move 102,-707,-3.3,0.5,0,0;
move 104,-707,-3.4,0.6,0,0;
move 105,-708,-3.5,0.8,0,0;
move 107,-709,-3.6,0.9,0,0;
move 108,-710,-3.7,1,0,0;
move 110,-711,-3.8,1.2,0,0;
move 111,-712,-3.9,1.3,0,0;
move 112,-713,-4,1.4,0,0;
move 114,-714,-4.1,1.6,0,0;
move 115,-715,-4.2,1.7,0,0;
move 116,-717,-4.2,1.7,0,0;
move 117,-718,-4.3,1.8,0,0;
move 118,-719,-4.4,1.9,0,0;
move 118,-721,-4.5,2,0,0;
move 119,-722,-4.6,2.1,0,0;
move 120,-723,-4.7,2.1,0,0;
move 121,-725,-4.8,2.2,0,0;
move 121,-726,-4.9,2.2,0,0;
move 121,-728,-5,2.3,0,0;
move 122,-729,-5,2.3,0,0;
move 122,-731,-5.1,2.3,0,0;
move 122,-732,-5.2,2.3,0,0;
move 122,-734,-5.2,2.3,0,0;
move 122,-736,-5.3,2.3,0,0;
move 122,-737,-5.4,2.3,0,0;
move 121,-739,-5.4,2.3,0,0;
move 121,-740,-5.4,2.2,0,0;
move 120,-742,-5.5,2.2,0,0;
move 120,-743,-5.5,2.1,0,0;
move 119,-745,-5.6,2,0,0;
move 118,-746,-5.6,2,0,0;
move 118,-747,-5.6,1.9,0,0;
move 117,-749,-5.6,1.8,0,0;
move 116,-750,-5.7,1.8,0,0;
move 115,-751,-5.7,1.7,0,0;
move 114,-752,-5.7,1.6,0,0;
move 113,-753,-5.7,1.5,0,0;
move 112,-754,-5.7,1.4,0,0;
move 111,-754,-5.7,1.3,0,0;
move 110,-755,-5.7,1.2,0,0;
move 108,-755,-5.7,1.1,0,0;
move 107,-755,-5.7,0.9,0,0;
move 105,-756,-5.7,0.7,0,0;
move 103,-756,-5.7,0.6,0,0;
move 102,-755,-5.7,0.4,0,0;
move 100,-755,-5.7,0.3,0,0;
move 99,-755,-5.6,0.2,0,0;
move 97,-754,-5.6,-0,0,0;
move 95,-753,-5.6,-0.2,0,0;
move 94,-753,-5.6,-0.4,0,0;
move 92,-752,-5.5,-0.5,0,0;
move 91,-751,-5.5,-0.6,0,0;
move 90,-750,-5.4,-0.6,0,0;
move 89,-749,-5.4,-0.7,0,0;
move 88,-748,-5.4,-0.8,0,0;
move 87,-746,-5.3,-0.9,0,0;
move 86,-745,-5.3,-1,0,0;
move 85,-744,-5.3,-1.1,0,0;
move 84,-742,-5.2,-1.2,0,0;
move 83,-741,-5.2,-1.3,0,0;
move 82,-740,-5.2,-1.4,0,0;
move 81,-739,-5.1,-1.5,0,0;
move 80,-737,-5.1,-1.6,0,0;
move 79,-736,-5.1,-1.7,0,0;
move 78,-735,-5.1,-1.8,0,0;
move 77,-734,-5.1,-1.8,0,0;
move 76,-733,-5.1,-1.9,0,0;
move 75,-732,-5,-2,0,0;
move 74,-731,-5,-2.1,0,0;
move 73,-730,-5,-2.2,0,0;
move 72,-729,-5,-2.3,0,0;
move 71,-729,-4.9,-2.4,0,0;
move 70,-728,-4.9,-2.5,0,0;
move 69,-728,-4.9,-2.5,0,0;
move 69,-727,-4.9,-2.6,0,0;
move 68,-727,-4.9,-2.7,0,0;
move 67,-726,-4.9,-2.8,0,0;
move 66,-726,-4.9,-2.8,0,0;
move 66,-726,-4.9,-2.9,0,0;
move 65,-726,-4.9,-2.9,0,0;
move 65,-725,-4.9,-2.9,0,0;
move 64,-725,-4.9,-3,0,0;
move 64,-725,-4.9,-3.1,0,0;
move 63,-725,-5,-3.1,0,0;
move 63,-725,-5,-3.1,0,0;
move 62,-725,-5,-3.2,0,0;
move 62,-725,-5.1,-3.3,0,0;
move 61,-725,-5.1,-3.3,0,0;
move 61,-725,-5.1,-3.3,0,0;
move 61,-725,-5.2,-3.3,0,0;
move 61,-725,-5.2,-3.3,0,0;
move 61,-725,-5.2,-3.3,0,0;
move 61,-725,-5.3,-3.3,0,0;
move 60,-725,-5.3,-3.4,0,0;
move 60,-724,-5.4,-3.4,0,0;
move 60,-724,-5.4,-3.4,0,0;
move 60,-724,-5.5,-3.5,0,0;
move 60,-724,-5.5,-3.5,0,0;
move 60,-724,-5.6,-3.4,0,0;
move 60,-724,-5.7,-3.4,0,0;
move 59,-724,-5.7,-3.4,0,0;
move 59,-723,-5.8,-3.5,0,0;
move 59,-723,-5.9,-3.5,0,0;
move 59,-723,-6,-3.5,0,0;
move 59,-722,-6.1,-3.5,0,0;
move 58,-722,-6.2,-3.6,0,0;
move 58,-722,-6.3,-3.6,0,0;
move 58,-721,-6.4,-3.6,0,0;
move 58,-721,-6.5,-3.6,0,0;
move 58,-720,-6.6,-3.6,0,0;
move 58,-719,-6.7,-3.7,0,0;
move 58,-719,-6.7,-3.6,0,0;
move 58,-718,-6.8,-3.6,0,0;
move 58,-717,-7,-3.6,0,0;
move 57,-717,-7.1,-3.6,0,0;
move 57,-716,-7.1,-3.7,0,0;
move 57,-715,-7.3,-3.7,0,0;
move 57,-714,-7.4,-3.7,0,0;
move 57,-713,-7.5,-3.7,0,0;
move 57,-712,-7.6,-3.7,0,0;
move 57,-711,-7.7,-3.7,0,0;
move 57,-711,-7.8,-3.7,0,0;
move 57,-710,-7.9,-3.8,0,0;
move 57,-709,-8,-3.7,0,0;
move 57,-708,-8.1,-3.7,0,0;
move 57,-707,-8.2,-3.6,0,0;
move 58,-706,-8.4,-3.6,0,0;
move 58,-706,-8.5,-3.6,0,0;
move 58,-705,-8.6,-3.5,0,0;
move 59,-704,-8.7,-3.5,0,0;
move 59,-703,-8.8,-3.5,0,0;
move 59,-703,-8.9,-3.5,0,0;
move 59,-702,-9,-3.4,0,0;
move 60,-701,-9.1,-3.5,0,0;
move 60,-700,-9.2,-3.4,0,0;
move 60,-700,-9.3,-3.4,0,0;
move 60,-699,-9.4,-3.4,0,0;
move 61,-698,-9.5,-3.3,0,0;
move 61,-697,-9.6,-3.3,0,0;
move 62,-696,-9.7,-3.3,0,0;
move 62,-695,-9.8,-3.2,0,0;
move 62,-694,-9.9,-3.2,0,0;
move 63,-693,-10,-3.1,0,0;
move 63,-693,-10.1,-3.1,0,0;
move 63,-692,-10.2,-3.1,0,0;
move 63,-691,-10.3,-3.1,0,0;
move 64,-690,-10.4,-3.1,0,0;
move 64,-689,-10.5,-3,0,0;
move 64,-688,-10.6,-3,0,0;
move 64,-687,-10.7,-3,0,0;
move 65,-687,-10.7,-3,0,0;
move 65,-686,-10.8,-2.9,0,0;
move 65,-686,-10.9,-2.9,0,0;
move 66,-685,-11,-2.9,0,0;
move 66,-685,-11.1,-2.9,0,0;
move 66,-685,-11.2,-2.8,0,0;
move 66,-684,-11.2,-2.8,0,0;
move 67,-684,-11.3,-2.8,0,0;
move 67,-685,-11.4,-2.8,0,0;
move 67,-685,-11.5,-2.8,0,0;
move 67,-685,-11.6,-2.7,0,0;
move 67,-686,-11.6,-2.7,0,0;
move 67,-686,-11.7,-2.7,0,0;
move 68,-687,-11.7,-2.7,0,0;
move 68,-687,-11.8,-2.7,0,0;
move 68,-688,-11.8,-2.7,0,0;
move 68,-689,-11.9,-2.7,0,0;
move 68,-690,-11.9,-2.7,0,0;
move 68,-691,-12,-2.7,0,0;
move 68,-691,-12,-2.7,0,0;
move 68,-692,-12.1,-2.7,0,0;
move 68,-693,-12.2,-2.7,0,0;
move 68,-693,-12.2,-2.7,0,0;
move 68,-694,-12.3,-2.7,0,0;
move 68,-694,-12.3,-2.7,0,0;
move 67,-694,-12.4,-2.7,0,0;
move 67,-695,-12.4,-2.7,0,0;
move 67,-695,-12.5,-2.8,0,0;
move 67,-695,-12.5,-2.8,0,0;
move 67,-694,-12.6,-2.8,0,0;
move 66,-694,-12.6,-2.8,0,0;
move 66,-694,-12.6,-2.8,0,0;
move 66,-693,-12.7,-2.9,0,0;
move 65,-692,-12.7,-2.9,0,0;
move 65,-692,-12.7,-2.9,0,0;
move 65,-691,-12.8,-3,0,0;
move 64,-690,-12.8,-3,0,0;
move 64,-689,-12.8,-3,0,0;
move 64,-688,-12.9,-3.1,0,0;
move 63,-687,-12.9,-3.1,0,0;
move 63,-686,-12.9,-3.1,0,0;
move 63,-685,-12.9,-3.1,0,0;
move 63,-684,-13,-3.1,0,0;
move 62,-683,-13,-3.2,0,0;
move 62,-681,-13,-3.2,0,0;
move 61,-680,-13,-3.3,0,0;
move 61,-679,-13,-3.3,0,0;
move 61,-678,-13,-3.4,0,0;
move 60,-678,-13,-3.4,0,0;
move 60,-677,-13,-3.4,0,0;
move 59,-676,-13,-3.4,0,0;
move 59,-675,-13,-3.5,0,0;
move 59,-674,-13,-3.6,0,0;
move 58,-674,-13,-3.6,0,0;








       
    ENDPROC
    
    ! ################################## Externally Guided motion (EGM) - Cartesian Control ################################## !

    PROC move(num x, num z,num rx, num ry, num rz, num joint1)

     myposition := RelTool (starting_position, x,0, z, \Rx:=rx, \Ry:=ry, \Rz:=rz); 

     MoveJ (myposition),v200,z200,Tooldata_9,\wobj:=Workobject_2;
   
        
        
    ENDPROC

ENDMODULE