<?xml version="1.0" encoding="utf-8"?>
<ProductSettings version="2.0">
  <Products>
    <Product name="RobotControl" version="7.3.1+122" id="abb.robotics.robotcontrol">
      <Features>
        <Feature id="abb.robotics.robotcontrol.base" displayName="RobotControl Base" robot="1" />
        <Feature id="abb.robotics.robotcontrol.languages.english" displayName="English" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.limited" displayName="3120-1 FlexPendant Limited App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.essential" displayName="3120-2 FlexPendant Essential App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.program" displayName="3151-1 FlexPendant Program Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.leadthrough" displayName="Leadthrough" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.safemove.collaborative" displayName="3043-3 SafeMove Collaborative" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.safemove.smpnp" displayName="Safe Move Plug and Play" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.nocat0stop" displayName="No Category 0" robot="1" />
        <Feature id="abb.robotics.robotcontrol.drivesystems.drive.dc48.du48.dm48.single" displayName="Drive System CRB 15000" robot="1" />
      </Features>
    </Product>
    <Product name="RobotOS" version="3.1.0+0" id="abb.robotics.robotos">
      <Features>
        <Feature id="abb.robotics.robotos" displayName="Robot Controller Operating System" robot="1" />
      </Features>
    </Product>
    <Product name="Robots" version="1.3.1+61" id="abb.robotics.robots">
      <Features>
        <Feature id="abb.robotics.robots.robots.crb15000.5-0_95" displayName="CRB 15000-5/0.95" robot="1" />
      </Features>
    </Product>
  </Products>
</ProductSettings>