MODULE Module1
    VAR robtarget starting_robot_position;

    ! # Main Cycle 
    PROC main()
        ! # Using RAPID
        starting_robot_position := CRobT(\Tool:=tool0\wobj:=wobj0);
        RAPID_CARTESIAN_MOVE;
    ENDPROC
    
    PROC RAPID_CARTESIAN_MOVE()
        VAR robtarget current_robot_position;
        current_robot_position := starting_robot_position;
        ! MoveJ RelTool (currentPosition, 100, 0, 0), v100, fine, tool0; ! Translate 100 mm on the x axis
        ! MoveJ RelTool (currentPosition, 0, 0, 0 \Rx:=0, \Ry:=10, \Rz:=0), ! Rotate 10 degrees in the y axis
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=-9, \Ry:=-5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, -3.0951 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=-7, \Ry:=7, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 4.8938 \Rx:=-6, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=-7, \Ry:=-7, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, -4.8938 \Rx:=0, \Ry:=-4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, -2.1886 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=0, \Ry:=4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 2.1886 \Rx:=0, \Ry:=4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 2.1886 \Rx:=9, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=0, \Ry:=4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 2.1886 \Rx:=0, \Ry:=4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 2.1886 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=0, \Ry:=6, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 4.3771 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=9, \Ry:=-5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, -3.0951 \Rx:=9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=0, \Ry:=6, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 4.3771 \Rx:=-10, \Ry:=7, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 4.8938 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=0, \Ry:=4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 2.1886 \Rx:=0, \Ry:=4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 2.1886 \Rx:=0, \Ry:=6, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 4.3771 \Rx:=-8, \Ry:=8, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 6.1902 \Rx:=-9, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=-7, \Ry:=7, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 4.8938 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=0, \Ry:=4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 2.1886 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=-9, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=-9, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=-10, \Ry:=7, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 4.8938 \Rx:=-8, \Ry:=8, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 6.1902 \Rx:=-7, \Ry:=-7, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, -4.8938 \Rx:=-10, \Ry:=-7, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, -4.8938 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=0, \Ry:=4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 2.1886 \Rx:=0, \Ry:=6, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 4.3771 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=0, \Ry:=4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 2.1886 \Rx:=-9, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=-9, \Ry:=5, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 3.0951 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=0, \Ry:=0, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 0 \Rx:=0, \Ry:=4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 2.1886 \Rx:=0, \Ry:=4, \Rz:=0), v50, fine, tool0;
        MoveJ RelTool (current_robot_position, 0, 0, 2.1886 \Rx:=0, \Ry:=-4, \Rz:=0), v50, fine, tool0;
        
        MoveL starting_robot_position, v100, fine, tool0;
        MoveL RelTool (current_robot_position, 100, 0, 0 \Rx:=0, \Ry:=0, \Rz:=0), v100, fine, tool0;
        MoveL starting_robot_position, v100, fine, tool0;
        MoveL RelTool (current_robot_position, -100, 0, 0 \Rx:=0, \Ry:=0, \Rz:=0), v100, fine, tool0;
    ENDPROC
    
    ! # Externally Guided motion (EGM) - Cartesian Control 
ENDMODULE