#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\grazianige\Documents\GitHub\universo\Universo_Irb\Virtual Controllers\TEMP\d3e01cb3-d1f0-45ed-8110-d6d8507173f1\backup.633331
# 2022-06-07  09:28:35
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.04.00

  RobotWare Base
  English
  623-1 Multitasking
  689-1 Externally Guided Motion (EGM)
  UDPUC Driver
  616-1 PC Interface
  688-1 RobotStudio App Connect
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 1600-6/1.45

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
