MODULE Module1
        
     VAR robtarget current_position;
     VAR jointtarget joints;

    PROC main()
        
        move 239,-397.4,6.1,14.4,0,1.5;
        move 0,-0.4,-0.1,0,0,1.5;
        move 0,-0.7,0,0.3,0,1.6;
        move 0,-0.9,-0.1,0,0,1.6;
        move 0,-1.3,-0.1,0,0,1.7;
        move -1,-1.7,0,-0.3,0,1.7;
        move 0,-2.2,-0.1,0,0,1.8;
        move -1,-2.6,-0.1,0,0,1.8;
        move -2,-3.1,0,0,0,1.9;
        move -1,-3.6,-0.1,-0.3,0,2;
        move -2,-3.8,-0.1,0,0,2;
        move -2,-4,0,-0.3,0,2.1;
        move -2,-4,-0.1,0,0,2.2;
        move -1,-3.9,-0.1,-0.3,0,2.2;
        move -3,-3.7,-0.1,0,0,2.3;
        move -2,-3.4,0,-0.3,0,2.4;
        move -2,-3.1,-0.1,0,0,2.5;
        move -3,-2.9,-0.1,-0.3,0,2.5;
        move -3,-2.6,0,-0.3,0,2.6;
        move -4,-2.4,-0.1,-0.3,0,2.7;
        move -4,-2.2,-0.1,-0.3,0,2.8;
 
    ENDPROC
    
! function used to produce movement 
    PROC move(num x, num z,num rx, num ry, num rz, num joint1)
     
     current_position := CRobT(\TaskName:="T_ROB1");  
     MoveJ (RelTool (current_position, x,0, z \Rx:=rx, \Ry:=ry, \Rz:=0)),v200,z200,Tooldata_9,\wobj:=wobj0;
     joints := CJointT(\TaskName:="T_ROB1");
     joints.robax.rax_1 := joints.robax.rax_1+joint1;
     MoveAbsJ joints,v200,z200,tool0,\WObj:=wobj0; 
        
    ENDPROC

ENDMODULE